<!-- BEGIN PAGE HEADER-->
<!-- author Giang 21/04/2018 -->
<div class="page-bar">
    <h3 class="page-title pull-left"><i class="icon-layers"></i>Quản lý thời gian biểu</h3>
</div>

<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">

        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="col-md-5" style="float:right;">
                    <div class="input-group">
                        <input type="text" data-ng-model="vm.textSearch" class="form-control" placeholder="Tìm theo tên hoặc mã nhân sự"
                            name="search" ng-keydown="$event.keyCode === 13 && vm.searchByDto()">
                        <div class="input-group-btn">
                            <button ng-click="vm.searchByDto()" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3"> <input placeholder="Tìm theo ngày làm việc" type="text" class="form-control"
                            ng-model="vm.datefilter " ng-change="vm.searchByDto()" data-ng-value="vm.datefilter | date: 'dd/MM/yyyy'"
                            my-date-picker /></div>
                </div>
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-primary" data-ng-click="vm.newTimeSheet()"><i class="fa fa-plus-circle"></i>Thêm
                        mới</button>
                    <button class="btn btn-success margin-left-10" data-ng-click="vm.createTimeSheets()"><i class="fa fa-plus-circle"></i>Đăng
                        ký lịch làm việc</button>
                    <button class="btn btn-danger margin-left-10" data-ng-click="vm.deleteTimeSheets()"
                        data-ng-disabled="vm.selectedTimeSheets.length <= 0"><i class="fa fa-trash"></i>Xóa</button>
                    <button class="btn btn-info margin-left-10" data-ng-click="vm.confirmTimeSheets()" data-ng-disabled="vm.selectedTimeSheets.length <= 0"><i class="glyphicon glyphicon-ok "></i>Phê
                        Duyệt</button>
                </div>

                <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
            </div>
        </div>
    </div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->

<script type="text/ng-template" id="edit_time_sheet_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" data-ng-if="vm.timeSheet.isNew == true"><i class="icon-plus"></i>Thêm thời gian biểu</h4>
            <h4 class="modal-title" data-ng-if="vm.timeSheet.isNew == false"><i class="fa fa-pencil-square-o"></i>Cập nhật thời gian biểu</h4>
        </div>
        <div class="modal-body">
			<div class="row">
				<div class="col-xs-10">
					<label class="bold">Tên nhân viên</label>
					<input type="text" readonly class="form-control" ng-model="vm.timeSheet.employee.displayName" />
				</div>
				<div class="col-xs-2" style="margin-top:24px;">
                	<button type="button" ng-click="vm.openSearchStaffModal()" class="btn btn-default" >Tìm kiếm</button>
				</div>
			</div>

            <div class="row">
                <div class="col-xs-5" style="margin-top:14px;">
					<label class="bold">Ngày làm việc</label>
					<input type="text" class="form-control" ng-model="vm.timeSheet.workingDate" data-ng-value="vm.timeSheet.workingDate | date: 'dd/MM/yyyy'" my-date-picker />
                </div>
                <div class="col-xs-5" style="margin-top:14px;">
                    <label class="bold">Ca làm việc</label>
                    <select class="form-control" data-ng-model="vm.timeSheet.shiftWork" ng-options="shiftWork as shiftWork.name for shiftWork in vm.ShiftWorks track by shiftWork.id"></select>
                </div>
            </div>

            <div class="row">
                <div class= "col-xs-5"> 
                    <div class="col-xs-7" style="margin-top:38px;">
                        <label class="bold">Thời gian bắt đầu:</label>
                    </div>
                    <div class="col-xs-5">
                        <uib-timepicker template-url="gtemplate/timepicker2.html" ng-model="vm.timeSheet.startTime" ng-change="vm.changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
                    </div>
                </div>
                <div class="col-xs-5">
                    <div class="col-xs-7"  style="margin-top:38px;">
                       <label class="bold">Thời gian kết thúc:</label>
                    </div>
              
				<div class="col-xs-5">
					<uib-timepicker template-url="gtemplate/timepicker2.html" ng-model="vm.timeSheet.endTime" ng-change="vm.changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
                </div>
			</div>
            
            <div class="row">
                <div class="col-xs-5" style="margin-top:14px;">
					<label class="bold">Tổng thời gian làm việc (giờ):</label>
                    <input class="form-control" ng-model="vm.timeSheet.totalHours" readonly />
                </div>
                
                <div class="col-xs-5" style="margin-top:14px;">
                    <label class="bold">Trạng thái công việc:</label>
                    <select class="form-control" data-ng-model="vm.timeSheet.workingStatus" ng-options="workingStatus as workingStatus.name for workingStatus in vm.WorkingStatuses track by workingStatus.id"></select>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="create_time_sheet_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" ><i class="icon-plus"></i> Đăng ký lịch làm việc</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-6" style="margin-top:14px;">
					<label class="bold">Từ ngày:</label>
					<input type="text" class="form-control" ng-model="vm.staffShiftwork.fromDate" data-ng-value="vm.staffShiftwork.fromDate | date: 'dd/MM/yyyy'" my-date-picker />
                </div>
                <div class="col-xs-6" style="margin-top:14px;">
					<label class="bold">Đến ngày:</label>
					<input type="text" class="form-control" ng-model="vm.staffShiftwork.toDate" data-ng-value="vm.staffShiftwork.toDate | date: 'dd/MM/yyyy'" my-date-picker />
                </div>
               
            </div>

            <div class="row">
                <div class="col-xs-6" style="margin-top:14px;">
                    <label class="bold">Ca làm việc</label>
                    <select class="form-control" data-ng-model="vm.staffShiftwork.shiftWork" ng-options="shiftWork as shiftWork.name for shiftWork in vm.ShiftWorks track by shiftWork.id"></select>
                </div>
                <div class="col-xs-6" style="margin-top:14px;">
                    <label class="bold">Trạng thái công việc:</label>
                    <select class="form-control" data-ng-model="vm.staffShiftwork.workingStatus" ng-options="workingStatus as workingStatus.name for workingStatus in vm.WorkingStatuses track by workingStatus.id"></select>
                </div>
            </div>
            <div class="row">
                <div class="checkbox anwser">
                    <label style="font-weight: bold;"> <input type="checkbox" ng-model="vm.staffShiftwork.workingOnSunday"> 
                        <span class="cr" style="margin-top: 4px;"><i class="cr-icon glyphicon glyphicon-ok"></i></span> 
                        <span style="padding-left: 10px; font-size: 18px;">Làm cả chủ nhật</span>
                    </label>
                </div>
            </div>
            
        </div>
        <div class="panel-heading text-center"> <b style="font-size:14px;"> Danh sách nhân viên </b>  </div>
        
        <div class="col-xs-2" style="margin-top:10px; margin-bottom:10px ;margin-left:20px;">
            <button type="button" ng-click="vm.openStaffModal()" class="btn btn-primary" >Thêm nhân viên</button>
        </div>
        
            <div class="panel-body">
                <table id="bsTableSelectedStaffControl" bs-table-control="vm.bsTableSelectedStaffControl"></table>
            </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.selectedTimeSheets.length}}</span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_timesheets_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Phê duyệt</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn phê duyệt<span ng-cloak>{{vm.selectedTimeSheets.length}}</span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_detail_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.selectedDetails.length}}</span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="search_staff_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="glyphicon glyphicon-search"></i>Tìm kiếm nhân viên</h4>
        </div>
		<div class="modal-body">
			<div class="row">
				<div class="col-xs-7">
					<label class="bold">Họ và tên</label>
					<input type="text" class="form-control" ng-model="vm.staff.displayName" dl-enter-key="vm.findStaff()"/>
				</div>
				<div class="col-xs-2" style="margin-top:24px;">
                	<button type="button" ng-click="vm.findStaff()" class="btn btn-default glyphicon glyphicon-search" >Tìm</button>
				</div>
				<div style="margin-top:80px;">
					<table id="bsTableControlSearchStaff" bs-table-control="vm.bsTableControlSearchStaff"></table>
				</div>
			</div>
		</div>
		<div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">OK</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="staff_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="glyphicon glyphicon-search"></i>Thêm nhân viên</h4>
        </div>
		<div class="modal-body">
			<div class="row">
				<div class="col-xs-7">
					<label class="bold">Họ và tên</label>
					<input type="text" class="form-control" ng-model="vm.staffname" dl-enter-key="vm.findStaffs()"/>
				</div>
				<div class="col-xs-2" style="margin-top:24px;">
                	<button type="button" ng-click="vm.findStaffs()" class="btn btn-default glyphicon glyphicon-search" >Tìm</button>
				</div>
				<div style="margin-top:80px;">
					<table id="bsTableStaffControl" bs-table-control="vm.bsTableStaffControl"></table>
				</div>
			</div>
		</div>
		<div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">OK</button>
        </div>
    </div>
</script>
<!-- timesheetdetail -->
<script type="text/ng-template" id="timesheet_detail.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" ><i class="icon-plus"></i>Công việc chi tiết - <b> {{vm.displayname}}</b> - <b>{{vm.workdate  | date:'dd/MM/yyyy'}}</b></h4>
        </div>
        <div class="modal-body">
            <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                <button class="btn btn-default" data-ng-click="vm.newTimeSheetDetail()"><i class="fa fa-plus-circle"></i>Thêm mới</button>
                <button class="btn btn-danger margin-left-10" data-ng-click="vm.deleteTimeSheetDetails()" data-ng-disabled="vm.selectedDetails.length <= 0"><i class="fa fa-trash"></i>Xóa</button>
            </div>
            <table id="bsTableDetailControl" bs-table-control="vm.bsTableDetailControl"></table>
        </div>
        <div class="modal-footer">
        </div>
    </div>
</script>


<script type="text/ng-template" id="edit_time_sheet_detail_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" data-ng-if="vm.timeSheetDetail.isNew == true"><i class="icon-plus"></i>Thêm thời lượng làm việc</h4>
            <h4 class="modal-title" data-ng-if="vm.timeSheetDetail.isNew == false"><i class="fa fa-pencil-square-o"></i>Cập nhật thời lượng làm việc</h4>
        </div>
        <div class="modal-body">
            <div class="row">
				<p class="text-muted">
				</p>
				<div class="col-xs-7">
                    <label class="bold">Tiêu đề công việc</label>
                    <input class="form-control" ng-model="vm.timeSheetDetail.workingItemTitle" />
                </div>
			</div>
			<div class="row">
	            <div class="col-xs-3" style="margin-top:14px;">
					<label class="bold">Thời gian bắt đầu</label>
					<input type="text" class="form-control" ng-model="vm.timeSheetDetail.startTimeee" ng-change="vm.changedDetail()" data-ng-value="vm.timeSheetDetail.startTime | date: 'dd/MM/yyyy'" my-date-picker />
               	</div>
				<div class="col-xs-2">
					<uib-timepicker template-url="gtemplate/timepicker2.html" ng-model="vm.timeSheetDetail.startTime" ng-change="vm.changedDetail()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
				</div>
                <div class="col-xs-3" style="margin-top:14px; margin-left:30px;">
                    <label class="bold">Thời gian kết thúc</label>
					<input type="text" class="form-control" ng-model="vm.timeSheetDetail.endTime" ng-change="vm.changedDetail()" data-ng-value="vm.timeSheetDetail.endTime | date: 'dd/MM/yyyy'" my-date-picker />
                </div>
				<div class="col-xs-2">
					<uib-timepicker template-url="gtemplate/timepicker2.html" ng-model="vm.timeSheetDetail.endTime" ng-change="vm.changedDetail()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
				</div>
			</div>
			<div class="row">
                <div class="col-xs-7">
                    <label class="bold">Tổng thời lượng làm việc (giờ)</label>
                    <input class="form-control" ng-model="vm.timeSheetDetail.duration" readonly/>
                </div>
            </div>
        
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_timesheet_detail_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.selectedTimeSheetDetails.length}}</span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<style>
    .modal-md {
        width: 60%;
    }

    .modal-sm {
        width: 50%;
    }

    .checkbox label:after, .radio label:after {
	content: '';
	display: table;
	clear: both;
}

.checkbox .cr, .radio .cr {
	position: relative;
	display: inline-block;
	border: 1px solid #a9a9a9;
	border-radius: .25em;
	width: 1.3em;
	height: 1.3em;
	float: left;
	margin-right: .5em;
}

.radio .cr {
	border-radius: 50%;
}

.checkbox .cr .cr-icon, .radio .cr .cr-icon {
	position: absolute;
	font-size: .8em;
	line-height: 0;
	top: 50%;
	left: 20%;
}

.radio .cr .cr-icon {
	margin-left: 0.04em;
}

.checkbox label input[type="checkbox"], .radio label input[type="radio"]
	{
	display: none;
}

.checkbox label input[type="checkbox"]+.cr>.cr-icon, .radio label input[type="radio"]+.cr>.cr-icon
	{
	transform: scale(3) rotateZ(-20deg);
	opacity: 0;
	transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked+.cr>.cr-icon, .radio label input[type="radio"]:checked+.cr>.cr-icon
	{
	transform: scale(1) rotateZ(0deg);
	opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled+.cr, .radio label input[type="radio"]:disabled+.cr
	{
	opacity: .5;
}

</style>
<!-- BEGIN MAIN JS -->