<!-- BEGIN PAGE HEADER-->
<!-- author Giang 21/04/2018 -->
<div class="page-bar">
    <h3 class="page-title pull-left"><i class="icon-layers"></i>Quản lý thời lượng làm việc</h3>
</div>

<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
    
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newTimeSheetDetail()"><i class="fa fa-plus-circle"></i>Thêm mới</button>
                    <button class="btn btn-danger margin-left-10" data-ng-click="vm.deleteTimeSheetDetails()" data-ng-disabled="vm.selectedTimeSheetDetails.length <= 0"><i class="fa fa-trash"></i>Xóa</button>
                </div>
                <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
            </div>
        </div>
    </div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_time_sheet_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" data-ng-if="vm.timeSheetDetail.isNew == true"><i class="icon-plus"></i>Thêm thời lượng làm việc</h4>
            <h4 class="modal-title" data-ng-if="vm.timeSheetDetail.isNew == false"><i class="fa fa-pencil-square-o"></i>Cập nhật thời lượng làm việc</h4>
        </div>
        <div class="modal-body">
            <div class="row">
				<p class="text-muted">
				</p>
				<div class="col-xs-7">
                    <label class="bold">Tiêu đề công việc</label>
                    <input class="form-control" ng-model="vm.timeSheetDetail.workingItemTitle" />
                </div>
			</div>
			<div class="row">
	            <div class="col-xs-3" style="margin-top:14px;">
					<label class="bold">Thời gian bắt đầu</label>
					<input type="text" class="form-control" ng-model="vm.timeSheetDetail.startTime" ng-change="vm.changed()" data-ng-value="vm.timeSheetDetail.startTime | date: 'dd/MM/yyyy'" my-date-picker />
               	</div>
				<div class="col-xs-2">
					<uib-timepicker template-url="gtemplate/timepicker2.html" ng-model="vm.timeSheetDetail.startTime" ng-change="vm.changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
				</div>
                <div class="col-xs-3" style="margin-top:14px; margin-left:30px;">
                    <label class="bold">Thời gian kết thúc</label>
					<input type="text" class="form-control" ng-model="vm.timeSheetDetail.endTime" ng-change="vm.changed()" data-ng-value="vm.timeSheetDetail.endTime | date: 'dd/MM/yyyy'" my-date-picker />
                </div>
				<div class="col-xs-2">
					<uib-timepicker template-url="gtemplate/timepicker2.html" ng-model="vm.timeSheetDetail.endTime" ng-change="vm.changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
				</div>
			</div>
			<div class="row">
                <div class="col-xs-7">
                    <label class="bold">Tổng thời lượng làm việc (giờ)</label>
                    <input class="form-control" ng-model="vm.timeSheetDetail.duration" readonly/>
                </div>
            </div>
        
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.selectedTimeSheetDetails.length}}</span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<style>
.modal-md{
	width:60%;
}
</style>
<!-- BEGIN MAIN JS -->