<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <h3 class="page-title pull-left"><i class="icon-layers"></i>Danh mục dự án</h3>
</div>

<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="row margin-top-10 margin-bottom-10">
                    <div class="col-xs-12">
                        <div class="row margin-top-10 margin-bottom-10">
                            <div class="col-md-7">
                                <div class="btn-group">
                                    <button class="btn btn-default" data-ng-click="vm.newProject()">
                                        <i class="fa fa-plus-circle"></i>Thêm mới
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="input-group">
                                    <input type="text" data-ng-model="vm.textSearch" class="form-control" placeholder="Tìm theo tên hoặc mã dự án"
                                        name="search" ng-keypress="vm.enterSearchCode()">
                                    <div class="input-group-btn">
                                        <button ng-click="vm.searchByCodeOrName()" class="btn btn-default" type="submit">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_project_modal.html">
    <div modal-movable>
		<div ng-include="'projects/views/editproject.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="listPersonSelect.html">
    <div modal-movable>
		<div ng-include="'projects/views/task/listPersonSelect.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold"><i class="icon-question "></i> Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa bản ghi không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->