<div class="modal-body" style="padding-top:0px;padding-bottom:0px;">
	    <div class="box-body box-profile" style="padding-bottom:0px;">
	        <div class="box-body">
	            <div class="row form-group">
	                <uib-tabset class="text-bold" active="activeForm">
                            <div index="0" heading="Thêm sửa hợp đồng">
                                    <!-- <div class="panel panel-default" style="border: solid 1px #cddbd1;"> -->
                                        <!--  ================= Personal information =================== -->
                                        <!--  ================================================ -->
                                        <div class="panel-heading text-left">Thêm sửa hợp đồng</div>
                                        <div class="panel-body" style="padding-bottom:0px;padding-top:10px">
                        
                                            <div class="row form-group">
                                                <div class="col-md-12">
                                                    <div class="row form-group">
                                                        <!-- <div class="col-md-2">
                                                            <label class="bold" >Mã công chức: </label>
                                                        </div> 
                                                        <div class="col-md-2">
                                                            <input data-ng-model="vm.staff.staffCode"  type="text" class="form-control" >
                                                        </div>-->
                                                        <div class="col-md-2">
                                                            <label class="bold">Ngày kí hợp đồng: </label>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input data-ng-model="vm.agreement.signedDate"  type="text" class="form-control" my-date-picker>
                                                        </div>
                                                        <div class="col-md-2" >
                                                            <label class="bold">Trạng thái: </label>   
                                                        </div>
                                                        <div class="col-md-2">
                                                            <ui-select data-ng-model="vm.agreement.agreementStatus" sortable="true" close-on-select="true" style="width: 100% !important;">
                                                                <ui-select-match allow-clear="true" placeholder="">{{$select.selected.name}}</ui-select-match>
                                                                <ui-select-choices repeat="agreementStatus.value as agreementStatus in vm.status | propsFilter: {name: $select.search}">
                                                                    <div class="bold" ng-bind-html="agreementStatus.name | highlight: $select.search"></div>
                                                                </ui-select-choices>
                                                            </ui-select>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-md-2">
                                                            <label class="bold">Ngày bắt đầu: </label>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input data-ng-model="vm.agreement.startDate"  type="text" class="form-control" my-date-picker>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <label class="bold">Ngày kết thúc: </label>       
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input data-ng-model="vm.agreement.endDate"  type="text" class="form-control" my-date-picker>
                                                        </div>
                                                        <div class="col-md-2" style="margin-top:7px">
                                                            <label class="bold">Loại hợp đồng: </label>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <ui-select data-ng-model="vm.agreement.labourAgreementType" sortable="true" close-on-select="true" style="width: 100% !important;">
                                                                <ui-select-match allow-clear="true" placeholder="">{{$select.selected.name}}</ui-select-match>
                                                                <ui-select-choices repeat="labourAgreementType in vm.labourAgreementTypes | propsFilter: {name: $select.search}">
                                                                    <div class="bold" ng-bind-html="labourAgreementType.name | highlight: $select.search"></div>
                                                                </ui-select-choices>
                                                            </ui-select>
                                                        </div>
                                                    </div>
                                                    <div class="row form-group">
	                                                   	<button class="btn btn-primary pull-right" ng-if="vm.staff.isNew" ng-click="vm.saveAgreement()">Thêm</button>
	                                                   	<button class="btn btn-primary pull-right" ng-if="!vm.staff.isNew" ng-click="vm.saveAgreement()">Lưu</button>
                                                    </div> 
                                                    <!-- <table id="bsTableAgreementControl  " bs-table-control="vm.bsTableAgreementControl"></table> -->
                                                </div>
                                               	
                                            </div>
                                        </div>
                                    </uib-tabset>   
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
