<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="row margin-top-10 margin-bottom-10">
                    <div style="height:700px; overflow: auto;border: solid 1px rgba(230, 238, 238, 0.55)" class="col-xs-4">
                        <div class="panel panel-default">
                            <div class="row form-group" style="margin-top: 15px">
                                <div class="col-md-12">
                                    <input type="text" class="form-control" ng-model="search" ng-keyup="applySearch(search)" placeholder="Tìm theo tên">
                                </div>
                            </div>
                            <div class="panel-body">
                                <div tree-plugins="search" js-tree="treeConfig" ng-model="vm.treeData" tree="treeInstance" tree-events="select_node:selectNode;ready:readyCB"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="row margin-top-10 margin-bottom-10">
                            <div class="col-md-6">
                                <div class="btn-group">
                                    <button class="btn btn-default" data-ng-click="vm.newStaff()">
                                        <i class="fa fa-plus-circle"></i>Thêm mới
                                    </button>
                                </div>
                                <div class="btn-group">
                                    <button class="btn btn-default" data-ng-click="vm.importStaff()">
                                        <i class="fa fa-cloud-upload"></i>
                                        Import</button>
                                </div>
                                <div class="btn-group" ng-if="vm.selectedStaffs.length > 0">
                                    <button class="btn btn-danger" data-ng-click="vm.deleteStaffs()">
                                        <i class="fa fa-trash"></i>
                                        Delete</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" data-ng-model="vm.textSearch" class="form-control" placeholder="Tìm theo tên hoặc mã nhân sự" name="search"
                                        ng-keypress="vm.enterSearchCode()">
                                    <div class="input-group-btn">
                                        <button ng-click="vm.searchByCode()" class="btn btn-default" type="submit">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="edit_staff_modal.html">
	<div ng-include="'staff/views/edit_staff.html'"></div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.selectedstaffs.length}}</span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="import_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="fa fa-cloud-upload"></i> Import</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-12">
                            <a class="dash-box display-block link" ngf-select="uploadFiles($file, $invalidFiles)"
                               accept="/*" ngf-max-size="{{MAX_FILE_SIZE}}"><i class="fa fa-cloud-upload"></i> Chọn tệp tin để tải lên</a>
                        </div>

                        <div class="col-md-12 margin-top-20" ng-if="f != null">
                            Tải tệp tin: {{f.name}}
                        </div>

                        <div class="col-md-12 margin-top-20" ng-if="errFile != null && errFile.$error != ''">
                            Có lỗi: <span ng-if="errFile.$error == 'maxSize'">Kích thước tệp tin phải nhỏ hơn {{errFile.$errorParam}}</span>
                            <span ng-if="errFile.$error != null && errFile.$error != 'maxSize'">Tệp tin {{errFile.name}} có lỗi. Xin mời chọn tệp tin khác.</span>
                        </div>

                        <div class="col-md-12 margin-top-20" ng-if="f.progress >= 0">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ng-bind="f.progress + '%'" style="width:{{f.progress}}%">
                                    {{f.progress}}%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Tải lên</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="select_user_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="fa fa-user"></i> Chọn Username</h4>
        </div>
        <div class="modal-body">
            <div class="row margin-top-10 margin-bottom-10">
                <div class="col-md-6 text-right">
                    <div class="input-group">
                        <input type="text" data-ng-model="vm.textSearchUser" class="form-control" ng-keyup="vm.enterUserSearchCode(e)" placeholder="click chọn để tìm kiếm" name="search">
                        <div class="input-group-btn">
                            <button ng-click="vm.searchByUsername()" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>Username</th>
                        <th>Họ tên</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="e in vm.users">
                        <td><input type="checkbox" ng-click="vm.userSelected(e)"></td>
                        <td>{{e.username}}</td>
                        <td>{{e.displayName}}</td>
                        <td>{{e.email}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-md-12 text-center">
                <ul max-size="5" uib-pagination total-items="vm.totalItemsUser" items-per-page="vm.pageSizeUser" ng-model="vm.pageIndexUser" ng-change="pageChanged()" class="pagination-sm" boundary-links="true"></ul>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<style>
    .modal-lg {
        width: 90%;
    }
    

    @media only screen and (max-width: 768px) {
        .modal-lg {
            width: 100%;
        }
    }
</style>
<!-- BEGIN MAIN JS -->