@import url('https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:400,500&display=swap');

#outline{stroke-dasharray:2.42777px,242.77666px;stroke-dashoffset:0;animation:anim 1.6s linear infinite}@keyframes anim{12.5%{stroke-dasharray:33.98873px,242.77666px;stroke-dashoffset:-26.70543px}43.75%{stroke-dasharray:84.97183px,242.77666px;stroke-dashoffset:-84.97183px}100%{stroke-dasharray:2.42777px,242.77666px;stroke-dashoffset:-240.34889px}}body{-webkit-font-smoothing:antialiased !important}.btn,input,a{transition:all .3s !important;-webkit-transition:all .3s !important;-moz-transition:all .3s !important}
.btn-default.ui-select-toggle{max-height:34px!important;min-height:34px!important}h4{font-size:16px}.h4,.h5,.h6,h4,h5,h6{margin-top:3px;margin-bottom:3px}
.btn:not(.md-skip):not(.bs-select-all):not(.bs-deselect-all){padding:4px 6px}.form-control{min-height:20px!important;padding:1px 6px}.bootstrap-table .table:not(.table-condensed),.bootstrap-table .table:not(.table-condensed)>tbody>tr>td,.bootstrap-table .table:not(.table-condensed)>tbody>tr>th,.bootstrap-table .table:not(.table-condensed)>tfoot>tr>td,.bootstrap-table .table:not(.table-condensed)>tfoot>tr>th,.bootstrap-table .table:not(.table-condensed)>thead>tr>td{padding:6px!important; vertical-align:middle;}.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{padding:6px 3px}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{padding-left:5px;padding-right:5px}.row{margin-left:-5px;margin-right:-5px}
.page-content{padding:0; background: #e0e4e8 url('../images/form_sheetbg.png');}
.ui-select-match {background:#fff;}
.page-header .page-header-menu .hor-menu .navbar-nav>li>a{font-family:Arial;font-size:14px;font-weight:400;padding:11px 18px 8px}

.page-head .page-title>h1{
	color: #f8ff7a;
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0 0;
    font-family: 'Open Sans',Arial;
}
.box-body {background:#fff !important;}
.upload-list .bootstrap-table {
	padding:0 !important;
}

.table thead tr th{color:#fff}
.table-hover>tbody>tr:hover, .table-hover>tbody>tr:hover>td {
    color: #333 !important;
}
/* .table thead tr th,.table thead tr th a,.table-hover>tbody>tr:hover>td>a,.table-hover>tbody>tr:hover>td>div>span>a,.table-hover>tbody>tr>a:hover,.table-hover>tbody>tr>div>span>a:hover{color:#fff} */
.margin-bottom-5,.portlet{margin-bottom:5px}
.page-head .page-title{display:inline-block;float:left;padding:7px 0}.portlet.light{padding:4px 5px}.portlet.light .portlet-body{padding-top:4px}.table input{font-size:11px;padding:0}.table thead tr th{font-weight:lighter;text-align:center;vertical-align:middle;background-color:#3c8dbc;padding:6px}.table-striped>tbody>tr:nth-of-type(odd){background-color:#edf2f7}
.table-hover>tbody>tr:hover,.table-hover>tbody>tr:hover>td{background-color:#e0e4e8!important;}
#bsTableControl tr.selected,#bsTableControl tr.selected>td,.table-hover>tbody>tr:hover>td>input,.table-hover>tbody>tr>input:hover{color:#000}.margin-top-5{margin-top:5px}#bsTableControl tr.selected a,#bsTableControl tr.selected>td a{color:#3c8dbc}.max-height-400{max-height:400px}.max-height-450{max-height:450px}.max-height-500{max-height:500px}.max-height-550{max-height:550px}.max-height-600{max-height:600px}.portlet{margin-top:0;padding:0;border-radius:2px}.login .content .form-actions .btn{padding:7px 20px!important}.search-result-title{padding:5px 0;border-bottom:1px dashed #ddd;font-size:16px;font-weight:500}@media (min-width:992px){.container{width:100%!important}.page-header{height:101px}.page-header .page-header-menu{display:block;height:41px;clear:both}} .scroll{overflow: auto;}
 
.login{background-color:#f0f0f0 !important}
.login .logo{margin-top:0 !important}

.login .content{
	margin-top: 30px !important;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.08), 0 2px 4px 0 rgba(0,0,0,.12);
    border-radius: 6px;
    background: #fff;
}

.login .content .login-options{
    margin-bottom: 0 !important;
    margin-top: 15px;
    text-align: center;
}
    
.login .copyright{margin-bottom:10px !important}
.dash-let{box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none}.dash-let>a{margin-bottom:20px;display:block;height:180px;width:100%;background-color:#0071C6;position:relative;overflow:hidden;transition:all .5s !important;-webkit-transition:all .5s !important;-moz-transition:all .5s !important;box-shadow:0 0 0 0 transparent;-moz-box-shadow:0 0 0 0 transparent;-webkit-box-shadow:0 0 0 0 transparent;border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px}.dash-let>a.inner{border:1px solid rgba(0,113,198,0.4);background-color:#fff}.dash-let>a.inner>i:first-child{color:rgba(0,113,198,0.05)}.dash-let>a.inner>i:nth-child(2){color:rgba(0,113,198,0.7)}.dash-let>a.inner>span{color:#0071C6}.dash-let>a.inner:focus>i:first-child,.dash-let>a.inner:active>i:first-child,.dash-let>a.inner:hover>i:first-child{color:rgba(0,113,198,0.08)}.dash-let>a.inner:focus>i:nth-child(2),.dash-let>a.inner:active>i:nth-child(2),.dash-let>a.inner:hover>i:nth-child(2){color:rgba(0,113,198,0.8)}.dash-let>a>i{transition:all .5s !important;-webkit-transition:all .5s !important;-moz-transition:all .5s !important}.dash-let>a>i:first-child{font-size:320px;position:absolute;color:rgba(255,255,255,0.1);top:30%;left:-16%}.dash-let>a>i:nth-child(2){font-size:70px;position:absolute;top:40%;left:calc(50% - 35px);left:-webkit-calc(50% - 35px);left:-moz-calc(50% - 35px);color:rgba(255,255,255,0.7)}.dash-let>a>span{transition:all .5s !important;-webkit-transition:all .5s !important;-moz-transition:all .5s !important;position:absolute;display:block;width:100%;bottom:0;left:0;text-align:center;font-size:18px;font-weight:500;height:45px;color:white;background-color:rgba(0,0,0,0.05);padding:10px 15px;white-space:nowrap;text-overflow:ellipsis}.dash-let>a:focus,.dash-let>a:active,.dash-let>a:hover{-webkit-box-shadow:0 22px 43px rgba(0,0,0,0.15);-moz-box-shadow:0 22px 43px rgba(0,0,0,0.15);-khtml-box-shadow:0 22px 43px rgba(0,0,0,0.15);box-shadow:0 22px 43px rgba(0,0,0,0.15);-webkit-transform:translateY(-4px);-moz-transform:translateY(-4px);-o-transform:translateY(-4px);-ms-transform:translateY(-4px);transform:translateY(-4px)}.dash-let>a:focus>span,.dash-let>a:active>span,.dash-let>a:hover>span{height:180px;text-align:center;white-space:nowrap;text-overflow:ellipsis;padding-top:125px}.dash-let>a:focus>i:first-child,.dash-let>a:active>i:first-child,.dash-let>a:hover>i:first-child{color:rgba(255,255,255,0.04);top:-10%;left:-50%;font-size:1000px}.dash-let>a:focus>i:nth-child(2),.dash-let>a:active>i:nth-child(2),.dash-let>a:hover>i:nth-child(2){font-size:80px;top:38%;left:calc(50% - 40px);left:-webkit-calc(50% - 40px);left:-moz-calc(50% - 40px);color:rgba(255,255,255,0.9)}.page-header.navbar .menu-toggler>span,.page-header.navbar .menu-toggler>span:after,.page-header.navbar .menu-toggler>span:before{height:2px}.btn-group>.dropdown-menu:before,.dropdown-toggle>.dropdown-menu:before,.dropdown>.dropdown-menu:before{position:absolute;top:0px;left:0px;right:auto;display:inline-block !important;border-right:0px solid transparent !important;border-bottom:0px solid #e0e0e0 !important;border-left:0px solid transparent !important;content:''}.btn-group>.dropdown-menu:after,.dropdown-toggle>.dropdown-menu:after,.dropdown>.dropdown-menu:after{position:absolute;top:0px;left:0px;right:auto;display:inline-block !important;border-right:0px solid transparent !important;border-bottom:0px solid #fff !important;border-left:0px solid transparent !important;content:''}ul.dropdown-menu>li:first-child{margin-top:10px}ul.dropdown-menu>li:last-child{margin-bottom:10px}ul.dropdown-menu.dropdown-menu-default,ul.dropdown-menu.pull-left,ul.dropdown-menu.pull-right{font-family:Poppins, "Open Sans", sans-serif !important}.dropdown-menu>li>a{font-family:Poppins, "Open Sans", sans-serif !important}.langname{font-size:14px}.margin-left-10{margin-left:10px !important}.margin-right-5{margin-right:5px}.margin-right-15{margin-right:15px}.margin-right-20{margin-right:20px}
.portlet{border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px}
.portlet.light>.portlet-title{min-height:10px !important}.portlet.light>.portlet-title>.tools,.portlet.light>.portlet-title>.actions{padding-bottom:6px !important}div.th-inner>label.mt-checkbox{margin-left:10px !important}.fixed-table-container .bs-checkbox .th-inner{padding:8px 13px !important}.page-title.pull-left{margin:5px 0 !important}.page-header-fixed .page-container{margin-top:0 !important}.page-container-bg-solid .page-bar,.page-content-white .page-bar{margin-top:-10px !important;border-bottom:0 !important}
.page-content-wrapper>.page-content{background-color:#f2f3f8; border-top-left-radius: 12px;}
.page-content-wrapper>.page-content .page-bar{background-color:#f2f3f8}.page-footer-inner{position:relative}.page-footer-inner>span.bar{display:inline-block;width:190px;height:2px;position:absolute;left:0px;top:-10px;background-color:#5F6A7E}.center{text-align:center !important}.nav-tabs.tabs-right{border-left-color:transparent !important}.nav-tabs.tabs-right.nav-tabs>li.active>a,.nav-tabs.tabs-right.nav-tabs>li>a{margin-left:-2px !important}.nav-tabs.tabs-right>li>a{background-color:transparent}.nav-tabs.tabs-right>li>a.bigger{font-size:18px;font-weight:300}.nav-tabs.tabs-right>li.active{background-color:white !important;border-right:3px solid #515A67;border-radius:0 5px 5px 0;-webkit-border-radius:0 5px 5px 0;-moz-border-radius:0 5px 5px 0;-webkit-box-shadow:0 1px 15px 1px rgba(113,106,202,0.08);-moz-box-shadow:0 1px 15px 1px rgba(113,106,202,0.08);box-shadow:0 1px 15px 1px rgba(113,106,202,0.08)}.nav-tabs.tabs-right>li.active>a{font-weight:500;background-color:white !important;margin-left:-2px !important;border:1px solid #e7ecf1 !important;border-left-color:white !important}.nav-tabs.with-li-border>li:not(.active){border-bottom:1px solid #dddddd}.nav-tabs>li{padding-bottom:0 !important}.nav-tabs>li>a{padding-bottom:5px !important}.nav-tabs>li.active{font-weight:500 !important;border-bottom-width:4px !important}.nav-tabs.tabs-right{border-left-color:transparent !important}.nav-tabs.tabs-right.nav-tabs>li.active>a,.nav-tabs.tabs-right.nav-tabs>li>a{margin-left:-2px !important}.nav-tabs.tabs-right>li>a{background-color:transparent}.nav-tabs.tabs-right>li>a.bigger{font-size:18px}.nav-tabs.tabs-right>li:not(.active){border-bottom:none}.nav-tabs.tabs-right>li.active{background-color:white !important;border-right:3px solid #515A67;border-radius:0 5px 5px 0;-webkit-border-radius:0 5px 5px 0;-moz-border-radius:0 5px 5px 0;-webkit-box-shadow:0 1px 15px 1px rgba(113,106,202,0.08);-moz-box-shadow:0 1px 15px 1px rgba(113,106,202,0.08);box-shadow:0 1px 15px 1px rgba(113,106,202,0.08)}.nav-tabs.tabs-right>li.active>a{background-color:white !important;margin-left:-2px !important;border:1px solid #e7ecf1 !important;border-left-color:white !important}.data-filter-container{border:1px dashed #dddddd;margin-top:15px;display:table;width:100%}.data-filter-container>.filter-caption{display:table-cell;vertical-align:middle;width:30px;background-color:#EFEFEF;padding:10px 15px;font-weight:500;color:#555555;border-right:1px solid #dddddd;white-space:nowrap;text-align:center}.data-filter-container>.filter-caption>p{margin-bottom:0 !important;border-bottom:1px solid #dddddd}.data-filter-container>.filter-caption>a{font-size:10px;font-weight:600;color:white;background-color:darkred;display:block;height:18px;border-radius:9px;-webkit-border-radius:9px;-moz-border-radius:9px;-ms-border-radius:9px;padding:2px 8px;margin-top:10px}.data-filter-container>.filter-content{display:table-cell;vertical-align:middle;width:calc(100% - 32px);width:-webkit-calc(100% - 32px);width:-moz-calc(100% - 32px);padding:10px 20px}.data-filter-container>.filter-content>.filter-item{display:inline-block;margin-right:15px;color:#4B698D;padding:5px 5px 5px 25px;margin-top:10px;margin-bottom:10px;height:30px;background-color:transparent;transition:all .3s !important;-webkit-transition:all .3s !important;-moz-transition:all .3s !important;border-radius:15px;-webkit-border-radius:15px;-moz-border-radius:15px;-ms-border-radius:15px;position:relative}.data-filter-container>.filter-content>.filter-item.padding-right{padding-right:15px}.data-filter-container>.filter-content>.filter-item>i{position:absolute;font-size:8px;top:7px;left:10px}.data-filter-container>.filter-content>.filter-item:hover{background-color:#9da7b7;color:#ffffff;text-decoration:none}.data-filter-container>.filter-content>.filter-item:active,.data-filter-container>.filter-content>.filter-item:focus{text-decoration:none}.data-filter-container>.filter-content>.filter-item.filtered{background-color:#eee;color:#999;text-decoration:none;font-weight:600}.data-filter-container>.filter-content>.filter-item.filtered:hover{padding-right:5px;background-color:#9da7b7;color:white}.data-filter-container>.filter-content>.filter-item.filtered:active,.data-filter-container>.filter-content>.filter-item.filtered:focus{text-decoration:none}.data-filter-container>.filter-content>.filter-item.filtered>.badge{margin-left:10px;background-color:white;color:#13a065}.data-filter-container>.filter-content>.filter-item.filtered>.remove{margin-left:10px;background-color:white;color:darkred;width:20px;height:20px;border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px;-ms-border-radius:10px;display:none}.data-filter-container>.filter-content>.filter-item.filtered>.remove>i{margin-left:4px}.data-filter-container>.filter-content>.filter-item.filtered:hover>.badge{display:none}.data-filter-container>.filter-content>.filter-item.filtered:hover>.remove{display:inline-block}.check-list-bound{padding:10px 20px;border:1px solid #dddddd;max-height:400px;overflow-y:scroll}.check-list-container{display:table;padding:10px 15px}.check-list-container:not(:first-child){border-top:1px dashed #dddddd}.check-list-container>div{display:table-cell}.check-list-container>div:first-child{width:25px;text-align:left;vertical-align:middle}.check-list-container>div:last-child{width:calc(100% - 27px);width:-webkit-calc(100% - 27px);width:-moz-calc(100% - 27px);vertical-align:middle}.check-list-container>div:last-child>label{cursor:pointer}.tags{list-style:none;margin:0;overflow:hidden;padding:0}.tags li{float:left}.tags .tag{background:#eee;border-radius:3px 0 0 3px;color:#999;font-weight:400;font-size:13px !important;display:inline-block;height:26px;line-height:26px;padding:0 20px 0 5px;position:relative;margin:0 10px 10px 0;text-decoration:none;cursor:pointer}.tags .tag::after{background:#fff;border-bottom:13px solid transparent;border-left:10px solid #eee;border-top:13px solid transparent;content:'';position:absolute;cursor:pointer;right:0;top:0}.tags .tag:hover,.tags .tag.selected{background-color:#36C6D3;color:white}.tags .tag:hover::after,.tags .tag.selected::after{border-left-color:#36C6D3}.tags .tag.red:hover{background-color:crimson;color:white}.tags .tag.red:hover>a>i{color:white !important}.tags .tag.red:hover::after{border-left-color:crimson}.summary-panel .title{font-size:18px;font-weight:500;margin-bottom:15px}.summary-panel .title>small{font-size:15px !important;font-weight:300 !important}.summary-panel .title>small.pending>i{color:#E87E04}.summary-panel .title>small.completed>i{color:#36A3F7}.summary-panel .title>small.closed>i{color:#716ACA}.summary-panel .title>small.cancelled>i{font-weight:300;color:#888}.summary-panel .title>small.cancelled>span{text-decoration:line-through}.summary-panel .title>small:after{content:'\2014';margin:0 5px}.summary-panel .title+div{margin-left:40px;border-left:2px solid #EFEFEF;padding-left:15px}.summary-panel .title+div>div{margin-top:10px;font-weight:300}.summary-panel .title+div>div>i{color:#dddddd}.summary-panel .title+div>div>span{font-weight:500}.summary-panel .section-head{font-size:18px;font-weight:300;border-bottom:1px dashed #dddddd;margin:15px 0}.summary-panel .keywords>div{display:inline-block;margin-right:5px;color:#158F76;font-weight:500}.summary-panel .keywords>div>span{color:#888888}.event-status-note{padding:5px 15px 0 25px}.event-status-note>div{padding:10px 15px;border:1px dashed #dddddd;color:white;font-weight:500}.event-status-note>div.completed{background-color:#1E9765}.event-status-note>div.closed{background-color:#3C4355}.event-status-note>div.cancelled{background-color:#a51731}.contact-map>.google-map-container{border:1px solid #dddddd}.contact-map>.legend{border:1px solid #dddddd;border-top-color:transparent !important;padding:10px 20px;background-color:#EFEFEF}.bootstrap-table .table{border-bottom-width:0px !important}.md-checkbox label>.box{border-width:1px !important}.mce-tinymce.mce-container.mce-panel{border:0 !important;background-color:white !important}.mce-tinymce.mce-container.mce-panel>div>div{background-color:transparent !important}.mce-tinymce.mce-container.mce-panel>div>div>.mce-container-body.mce-stack-layout{background-color:#f0f0f0 !important;border:1px solid #dddddd;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px}.mce-tinymce.mce-container.mce-panel>div>div>.mce-container-body.mce-stack-layout>div>.mce-container-body.mce-flow-layout .mce-btn{border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px}.mce-tinymce.mce-container.mce-panel .mce-edit-area{border:1px dashed #dddddd !important;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px}.cropper-crop-area{border:1px solid #dddddd;background:#fefefe;padding:20px;overflow:hidden;width:100%;height:350px}.tab-content-container{border:1px solid #e7ecf1;padding-bottom:40px;padding-right:25px;margin-right:-15px;margin-bottom:10px;position:relative;background-color:white;-webkit-box-shadow:0 1px 15px 1px rgba(113,106,202,0.08);-moz-box-shadow:0 1px 15px 1px rgba(113,106,202,0.08);box-shadow:0 1px 15px 1px rgba(113,106,202,0.08);border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px}.tab-content-container.event-edit{min-height:500px}.tab-content-container .tab-content{padding-top:20px;padding-left:10px}.tab-content-container .corner-right,.tab-content-container .corner-left{position:absolute;left:0;top:-1px;width:1px;height:250px;background:-moz-linear-gradient(top, #ddd 0%, transparent 100%);background:-webkit-linear-gradient(top, #ddd 0%, transparent 100%);background:linear-gradient(to bottom, #ddd 0%, transparent 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#00000000', GradientType=0)}.tab-content-container .corner-right{top:255px !important;left:auto !important;right:-1px !important}.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>img{height:29px;width:29px}.dropdown-menu>li>a:hover,.dropdown-menu>li>a:active,.dropdown-menu>li>a:focus{color:#4AC4D1 !important}.dropdown-menu>li>a:hover>i,.dropdown-menu>li>a:active>i,.dropdown-menu>li>a:focus>i{color:#4AC4D1 !important}.dropdown-menu>li.user-photo{/*background:url("../images/md-header-bg2.jpg");*/background-color: #769dbf;background-size:contain;text-align:center !important;margin-top:0 !important}.dropdown-menu>li.user-photo>a{position:relative;display:block;text-align:center}.dropdown-menu>li.user-photo>a>span{position:absolute;top:60px;left:40px;opacity:0;z-index:9999;color:white;background-color:#9c0033;padding:5px 10px;border-radius:20px;-webkit-border-radius:20px;-moz-border-radius:20px;-ms-border-radius:20px}.dropdown-menu>li.user-photo>a:hover,.dropdown-menu>li.user-photo>a:active,.dropdown-menu>li.user-photo>a:focus{background-color:rgba(255,255,255,0.7) !important}.dropdown-menu>li.user-photo>a:hover>span,.dropdown-menu>li.user-photo>a:active>span,.dropdown-menu>li.user-photo>a:focus>span{opacity:1}.dropdown-menu>li.user-photo>a>img.img-circle{margin:10px auto;width:100px !important;height:100px !important;z-index:9998}.dropdown-menu>.disabled{cursor:not-allowed}.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a>i,.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:visited{background-color:transparent !important;color:#BBBBBB !important;pointer-events:none}.close{margin-top:5px;background-image:url(../images/remove-icon-small.png) !important}.modal .modal-header .close{margin-top:8px !important}.mt-list-container.list-simple.ext-1{border-top:1px solid #e7ecf1}div.form-control>input[type="text"]{border:0 !important;width:100% !important;outline:0 !important;-moz-outline-color:transparent}.action-bar-1{padding:5px 0 15px 0;margin-bottom:20px;border-bottom:1px dashed #dddddd}.table-layout1{display:table;width:100%}.table-layout1.with-border-bottom{border-bottom:1px solid #dddddd}.table-layout1>div:first-child,.table-layout1>div:last-child{display:table-cell;width:40px;margin:0 !important;text-align:center}.table-layout1>div:nth-child(2),.table-layout1>div:nth-child(3){display:table-cell;width:calc(50% - 45px) !important;text-align:left;margin:0 !important;padding-left:10px}.table-layout1>div:nth-child(2)>.heading,.table-layout1>div:nth-child(2)>.heading[readOnly],.table-layout1>div:nth-child(3)>.heading,.table-layout1>div:nth-child(3)>.heading[readOnly]{border:none !important;text-align:left !important;font-weight:600 !important;background-color:transparent !important}.form-control.special-input1{border-width:0;border-bottom:1px dashed #dddddd;font-size:15px}.form-control.special-input1.cursor-pointer{cursor:pointer}.form-control.special-input1.error{border-botom-color:red !important}.form-control.special-input1.large-padding{padding-top:20px;padding-bottom:20px}.form-control.special-input1:active,.form-control.special-input1:focus{border-bottom-color:#44c7b0;background-color:#e5fffa}.align-right{text-align:right}.valign.middle{display:inline-block;vertical-align:middle}.ui-select-container i.glyphicon.glyphicon-remove{margin-top:2px !important}.ui-select-choices{margin-top:0 !important}.ui-select-match-text{width:100%;overflow:hidden;text-overflow:ellipsis;padding-right:40px}.ui-select-toggle>.btn.btn-link{margin-right:10px;top:6px;position:absolute;right:10px}.ui-select-placeholder,.ui-select-match-text{width:100%;overflow:hidden;text-overflow:ellipsis;padding-right:40px;display:inline-block}.org-unit-panel{height:400px;overflow:auto}.panel-group{margin-bottom:0 !important}.panel-group .panel{border:1px solid #e3e3e3;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px}.panel-group .panel .panel-title{font-size:15px !important;font-weight:400}.panel-group .panel .panel-heading{background-color:#fafafa !important}.panel-group .panel.child{border:0 !important}.panel-group .panel.child .panel-heading{background-color:transparent !important;border-bottom:1px dashed #dddddd !important}.panel-group .panel.child .panel-heading+.panel-collapse>.list-group,.panel-group .panel.child .panel-heading+.panel-collapse>.panel-body{border:none !important}.panel-body.no-padding-tb{padding:0 20px !important}.panel-body.text-larger{font-size:14px}.page-sidebar-menu .sidebar-header{display:block;height:86px;background:url("../images/md-header-bg.jpg");background-size:cover}.page-sidebar-menu>li.active>a>.selected{border-right-color:#f2f3f8 !important}
.page-sidebar-menu .nav-item>a{font-weight:500 !important}
.page-sidebar-menu .sub-menu a{font-weight:300 !important}.pagination-detail{color:#888}.min-width-150{min-width:150px}.btn,.panel,.badge{border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;box-shadow:none !important;text-transform:none !important}.btn.min-width-80,.panel.min-width-80,.badge.min-width-80{min-width:80px !important}.btn.btn-outline[disabled],.btn.btn-outline.disabled,.panel.btn-outline[disabled],.panel.btn-outline.disabled,.badge.btn-outline[disabled],.badge.btn-outline.disabled{border:1px solid #888888 !important;background:transparent;color:#888888 !important}.md-radio label>.box{border-width:1px !important}.md-radio label>.check{top:4px !important;left:4px !important;width:12px !important;height:12px !important}.btn-group>.dropdown-menu,.dropdown-menu,.md-shadow-z-2-i{-webkit-box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important;-moz-box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important;box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important}.dropdown.dropdown-extended>a.dropdown-toggle{padding:15px !important}.dropdown.dropdown-extended>a.dropdown-toggle>span{display:inline-block;padding-left:5px;font-size:13px;font-weight:300;color:#c6cfda}

.page-header.navbar .page-logo .logo-default{
	margin-top:10px !important;
	/* height:30px !important */
}

.keyboard-sign{position:relative}.keyboard-sign.for-autocomplete input{padding-left:40px}.keyboard-sign.for-autocomplete>i{color:#eeeeee;font-size:20px;margin-left:10px;position:absolute;top:10px;left:0}.no-content1{border:1px dashed #dddddd;padding:20px;text-align:center;background-color:#fafafa;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px}.no-content1>i.fa,.no-content1>span{display:inline-block !important}.no-content1.display-inlineblock{display:inline-block !important}.no-content1.display-block{display:block !important}
.no-content1.link{
	padding: 8px 0 !important;
    font-weight: normal;
    font-family: Arial;
    width: 16.2%;
	cursor:pointer;transition:all 2s !important;-webkit-transition:all 2s !important;-moz-transition:all 2s !important
}
.no-content1.link:hover,.no-content1.link:focus,.no-content1.link:active{color:#337ab7}.no-content2{border-left:2px solid #dddddd;padding:20px;background-color:#fafafa;border-radius:6px;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px}.no-content2 .reporting-menu{display:table}.no-content2 .reporting-menu>p{display:table-cell;height:30px !important;vertical-align:middle}.no-content2 .reporting-menu>div{padding-left:20px;display:table-cell}.no-content2 .reporting-menu>div>span{display:table !important;padding:15px 0 15px 20px;border-left:1px dashed #dddddd}.no-content2 .reporting-menu>div>span>b{display:table-cell;position:relative;border:1px solid #dddddd;color:#00AA00;width:50px;height:50px;border-radius:25px;-webkit-border-radius:25px;-moz-border-radius:25px;-ms-border-radius:25px;vertical-align:middle}.no-content2 .reporting-menu>div>span>b>i{position:absolute;font-size:30px;top:3px;left:8px}.no-content2 .reporting-menu>div>span>span{display:table-cell;padding-left:10px;vertical-align:middle}.font-lg._18px{font-size:18px !important}.font-lg._20px{font-size:20px !important}.font-lg._22px{font-size:22px !important}.font-lg._32px{font-size:32px !important}.font-lg._48px{font-size:48px !important}.text-muted.mutter{color:#dddddd}.tabs-left.nav-tabs{border-right-width:0 !important}.tabs-left.nav-tabs>li.active>a:focus,.tabs-left.nav-tabs>li.active>a:hover,.tabs-left.nav-tabs>li.active>a{position:relative;border-right:1px solid #dddddd;background-color:#EFEFEF;z-index:999}.tabs-left.nav-tabs>li.active>a:focus:after,.tabs-left.nav-tabs>li.active>a:focus:before,.tabs-left.nav-tabs>li.active>a:hover:after,.tabs-left.nav-tabs>li.active>a:hover:before,.tabs-left.nav-tabs>li.active>a:after,.tabs-left.nav-tabs>li.active>a:before{content:'';display:inline-block;position:absolute;left:100%;width:0;height:0;border-style:solid;top:50%;z-index:1000}.tabs-left.nav-tabs>li.active>a:focus:after,.tabs-left.nav-tabs>li.active>a:hover:after,.tabs-left.nav-tabs>li.active>a:after{top:10px;border-color:transparent transparent transparent #EFEFEF;border-width:10px}.tabs-left.nav-tabs>li.active>a:focus:before,.tabs-left.nav-tabs>li.active>a:hover:before,.tabs-left.nav-tabs>li.active>a:before{top:9px;border-color:transparent transparent transparent #cccccc;border-width:11px}.support-container{margin:10px 0 0 0;border:1px dashed #dddddd}.support-container .calendar-item{display:inline-block;padding:10px 20px}.support-container .calendar-item.pending>i{color:#E87E04}.support-container .calendar-item.completed>i{color:#36A3F7}.support-container .calendar-item.closed>i{color:#716ACA}.support-container .calendar-item.cancelled>i{font-weight:300;color:#888}.support-container .calendar-item.cancelled>span{text-decoration:line-through}.support-container .filter-panel{border-top:1px dashed #dddddd;margin:0 20px 0 20px;padding-top:10px}.support-container .filter-panel>div:first-child{padding-top:2px}.fc-view-container{border-left:1px solid #dddddd;border-right:1px solid #dddddd}.fc-view-container .fc-day-number{font-weight:400;font-size:15px !important;display:inline-block;padding-right:5px}.fc-view-container .fc-day-header{padding-top:5px;padding-bottom:5px}.fc-view-container .fc-day-top.fc-today>.fc-day-number{font-weight:500 !important;color:#E87E04;width:24px;height:24px;padding:3px !important;margin-top:3px;margin-right:3px;border:1px solid #E87E04;background-color:white;text-align:center;border-radius:15px;-webkit-border-radius:15px;-moz-border-radius:15px;-ms-border-radius:15px}.event-title.pending>i{color:#E87E04}.event-title.completed>i{color:#36A3F7}.event-title.closed>i{color:#716ACA}.event-title.cancelled>i{color:#888888}.event-title.cancelled>a{text-decoration:line-through;color:#888888 !important}.scroll-to-top{bottom:50px;width:50px;height:50px;background-color:rgba(0,0,0,0.25);-moz-box-shadow:0 0 3px 3px rgba(0,0,0,0.1);-webkit-box-shadow:0 0 3px 3px rgba(0,0,0,0.1);box-shadow:0 0 3px 3px rgba(0,0,0,0.1);border-radius:25px;-webkit-border-radius:25px;-moz-border-radius:25px;-ms-border-radius:25px}.scroll-to-top>i.fa-caret-up{color:white;margin-top:15px;font-size:20px}.row .sticky-panel{background-color:white}.row .sticky-panel.is-sticky.custom{margin-left:-7px;margin-right:-32px !important;padding-bottom:15px;-webkit-box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important;-moz-box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important;box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important}.row [class^="col-"].left-pane-border,.row [class*="col-"].left-pane-border{border-right:1px dashed #d2d6de;padding-right:40px}.row [class^="col-"].right-pane-padding,.row [class*="col-"].right-pane-padding{padding-left:40px}.row.calendar-container{padding-left:15px;padding-right:15px}.row.calendar-container .header-row{border-top:1px solid #dddddd;border-left:1px solid #dddddd;border-right:1px solid #dddddd}.row.calendar-container .is-sticky.custom{-webkit-box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important;-moz-box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important;box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important}.row.calendar-container .vertical-align{display:flex;padding-top:0 !important;padding-bottom:0 !important}.row.calendar-container .vertical-align>[class^="col-"],.row.calendar-container .vertical-align>[class*=" col-"]{display:flex;align-items:center;justify-content:center}.row.calendar-container .vertical-align>[class^="col-"]>div,.row.calendar-container .vertical-align>[class*=" col-"]>div{flex-grow:1}.row.calendar-container .vertical-align.day-view{border-left:1px solid #ddd !important;border-bottom-left-radius:0 !important;-moz-border-radius-bottomleft:0 !important;-webkit-border-bottom-left-radius:0 !important}.row.calendar-container .vertical-align.day-view .item-holder>.corner{left:-1px !important}.row.calendar-container .vertical-align .text-smaller{font-size:12px !important}.row.calendar-container .vertical-align .action>.btn{font-size:12px !important;padding:5px 10px !important}.row.calendar-container .vertical-align>.date{background-color:#f4f5f8;text-align:center;white-space:nowrap;min-width:150px}.row.calendar-container .vertical-align>.date>div>span{font-weight:500;text-align:center;font-size:17px}.row.calendar-container .vertical-align>.date>div>span:first-child>span{display:block}.row.calendar-container .vertical-align>.date>div>span:first-child>span:nth-child(2){margin-top:5px;font-size:14px;font-weight:400}.row.calendar-container .vertical-align>.date>div>span:first-child>span:last-child{margin-bottom:20px}.row.calendar-container .vertical-align>.date>div>span:nth-child(2){font-size:20px;margin-bottom:5px;display:block}.row.calendar-container .vertical-align>.date>div>span:last-child{color:#dddddd;border-top:2px solid #dddddd;display:inline-block;font-size:30px}.row.calendar-container .vertical-align>.date>div.empty>span{font-weight:400;text-align:center;font-size:14px}.row.calendar-container .vertical-align>.date>div.empty>span:first-child{margin-top:15px;margin-bottom:10px;display:block}.row.calendar-container .vertical-align>.date>div.empty>span:nth-child(2){font-size:15px;margin-bottom:5px;display:block}.row.calendar-container .vertical-align>.date>div.empty>span:last-child{color:#dddddd;border-top:2px solid #dddddd;display:inline-block;font-size:20px;margin-bottom:15px}.row.calendar-container .vertical-align .row.item:not(:last-child){border-bottom:1px dashed #dddddd}.row.calendar-container .vertical-align .row.item{min-height:170px}.row.calendar-container .vertical-align .row.item .no-calendar-items{position:relative;width:100%;padding-left:20px;padding-right:20px}.row.calendar-container .vertical-align .row.item .no-calendar-items>i{font-size:30px;color:#cccccc}.row.calendar-container .vertical-align .row.item .no-calendar-items>span{position:absolute;top:12px;left:60px;display:inline-block;font-size:15px;color:#888888}.row.calendar-container .vertical-align .row.item .event-title{margin-top:20px;margin-bottom:10px;font-size:16px;font-weight:500}.row.calendar-container .vertical-align .row.item .event-subtitle{margin:0 0 0 20px;padding:5px 0 5px 10px;border-left:2px solid #dddddd}.row.calendar-container .vertical-align .row.item .event-subtitle>i{color:#dddddd}.row.calendar-container .vertical-align .row.item .event-subtitle>span{font-weight:500}.row.calendar-container .vertical-align .row.item .description{margin:15px 0 10px 0;padding:15px 15px 10px 15px;border:1px dashed #dddddd;background-color:#fafaf8;position:relative}.row.calendar-container .vertical-align .row.item .description>.caption{position:absolute;left:20px;top:-9px;height:18px;padding:0 10px;font-size:11px;font-weight:500;border:1px solid #dddddd;background-color:white;border-radius:9px;-webkit-border-radius:9px;-moz-border-radius:9px;-ms-border-radius:9px}.row.calendar-container .vertical-align .row.item .chair-person{font-weight:500}.row.calendar-container .vertical-align .row.item.pending{border-left:1px solid #E87E04}.row.calendar-container .vertical-align .row.item.pending .event-title>span{font-weight:300 !important;font-size:13px !important}.row.calendar-container .vertical-align .row.item.pending .event-title.cancelled>a{text-decoration:line-through}.row.calendar-container .vertical-align .row.item.pending .event-title>i{color:#E87E04}.row.calendar-container .vertical-align .row.item.completed{border-left:1px solid #36A3F7}.row.calendar-container .vertical-align .row.item.completed .event-title>span{font-weight:300 !important;font-size:13px !important}.row.calendar-container .vertical-align .row.item.completed .event-title.cancelled>a{text-decoration:line-through}.row.calendar-container .vertical-align .row.item.completed .event-title>i{color:#36A3F7}.row.calendar-container .vertical-align .row.item.closed{border-left:1px solid #716ACA}.row.calendar-container .vertical-align .row.item.closed .event-title>span{font-weight:300 !important;font-size:13px !important}.row.calendar-container .vertical-align .row.item.closed .event-title.cancelled>a{text-decoration:line-through}.row.calendar-container .vertical-align .row.item.closed .event-title>i{color:#716ACA}.row.calendar-container .vertical-align .row.item.cancelled{border-left:1px solid #C4C5D6}.row.calendar-container .vertical-align .row.item.cancelled .event-title>i{color:#C4C5D6}.row.calendar-container .vertical-align .ribbon{position:absolute;right:-5px;top:-5px;z-index:1;overflow:hidden;width:75px;height:75px;text-align:right}.row.calendar-container .vertical-align .ribbon span{font-size:10px;color:#fff;text-transform:uppercase;text-align:center;font-weight:bold;line-height:20px;transform:rotate(45deg);width:100px;display:block;background:#79A70A;background:linear-gradient(#9BC90D 0%, #79A70A 100%);-webkit-box-shadow:0 3px 10px -5px #000;-moz-box-shadow:0 3px 10px -5px #000;box-shadow:0 3px 10px -5px #000;position:absolute;top:19px;right:-21px}.row.calendar-container .vertical-align .ribbon span::before{content:'';position:absolute;left:0px;top:100%;z-index:-1;border-left:3px solid #79A70A;border-right:3px solid transparent;border-bottom:3px solid transparent;border-top:3px solid #79A70A}.row.calendar-container .vertical-align .ribbon span::after{content:'';position:absolute;right:0%;top:100%;z-index:-1;border-right:3px solid #79A70A;border-left:3px solid transparent;border-bottom:3px solid transparent;border-top:3px solid #79A70A}.row.calendar-container .vertical-align .ribbon.red span{background:linear-gradient(#F70505 0%, #8F0808 100%)}.row.calendar-container .vertical-align .ribbon.red span::before{border-left-color:#8F0808;border-top-color:#8F0808}.row.calendar-container .vertical-align .ribbon.red span::after{border-right-color:#8F0808;border-top-color:#8F0808}.row.calendar-container .vertical-align .ribbon.blue span{background:linear-gradient(#2989d8 0%, #1e5799 100%)}.row.calendar-container .vertical-align .ribbon.blue span::before{border-left-color:#1e5799;border-top-color:#1e5799}.row.calendar-container .vertical-align .ribbon.blue span::after{border-right-color:#1e5799;border-top-color:#1e5799}.row.calendar-container .vertical-align .item-holder{position:relative}.row.calendar-container .vertical-align .item-holder>.corner{position:absolute;top:0;left:0;width:0;height:0;border-style:solid;border-width:10px 10px 0 0;line-height:0px;_filter:progid:DXImageTransform.Microsoft.Chroma(color='#000000')}.row.calendar-container .vertical-align .item-holder>.corner.pending{border-color:#E87E04 transparent transparent transparent;_border-color:#E87E04 #000000 #000000 #000000}.row.calendar-container .vertical-align .item-holder>.corner.completed{border-color:#36A3F7 transparent transparent transparent;_border-color:#36A3F7 #000000 #000000 #000000}.row.calendar-container .vertical-align .item-holder>.corner.closed{border-color:#716ACA transparent transparent transparent;_border-color:#716ACA #000000 #000000 #000000}.row.calendar-container .vertical-align .item-holder>.corner.cancelled{border-color:#C4C5D6 transparent transparent transparent;_border-color:#C4C5D6 #000000 #000000 #000000}.row.calendar-container .vertical-align .time-place{margin-left:-15px;display:inline-block !important;width:220px !important;margin-right:20px;padding:20px;color:#555}.row.calendar-container .vertical-align .time-place i{color:#dddddd;margin-right:5px}.row.calendar-container .vertical-align .time-place i.purple{color:#716ACA}.row.calendar-container .vertical-align .time-place i.green{color:#2BBACB}.row.calendar-container .vertical-align .time-place i.red{color:#F4516C}.row.calendar-container .vertical-align .time-place>p{margin:10px 0}.row.calendar-container .vertical-align .time-place>p.date-time{font-weight:500}.row.calendar-container .vertical-align .time-place>p.item-status{padding:5px 0;border-bottom:1px dashed #dddddd;color:#716ACA}.row.calendar-container .vertical-align .time-place>p.item-status.inline-block{display:inline-block;width:calc(100% - 54px);width:-moz-calc(100% - 54px);width:-webkit-calc(100% - 54px)}.row.calendar-container .vertical-align .time-place>p.item-status+div.action>.item-action{display:inline-block;border-bottom:1px solid #dddddd;padding:4px 0 4px 4px;width:50px;text-align:right}.row.calendar-container .vertical-align .time-place>p.item-status+div.action>.item-action:focus,.row.calendar-container .vertical-align .time-place>p.item-status+div.action>.item-action:active,.row.calendar-container .vertical-align .time-place>p.item-status+div.action>.item-action:hover{border-bottom-color:#DC143C;color:#DC143C !important}.row.calendar-container .vertical-align .time-place>p.item-status+div.action>.item-action:focus>i,.row.calendar-container .vertical-align .time-place>p.item-status+div.action>.item-action:active>i,.row.calendar-container .vertical-align .time-place>p.item-status+div.action>.item-action:hover>i{color:#DC143C !important}.row.calendar-container .vertical-align .time-place+div{display:inline-block !important;width:calc(100% - 232px);width:-moz-calc(100% - 232px);width:-webkit-calc(100% - 232px)}.row.calendar-container .vertical-align .semi-bold{font-weight:500;color:#158F76 !important}.row.calendar-container .vertical-align .semi-bold:hover,.row.calendar-container .vertical-align .semi-bold:active{color:#DC143C !important}.row.calendar-container .vertical-align .attendees{display:block;border-bottom:1px dashed #dddddd;margin-bottom:10px;font-weight:500;color:#AAAAAA}.row.calendar-container .vertical-align .border-left{border-left:1px solid #dddddd}.row.calendar-container .vertical-align blockquote{display:block !important;background:#fff;padding:10px 20px 10px 45px !important;margin:5px 0 10px 0 !important;position:relative;border:none !important;font-size:16px;line-height:1.2;color:#666;text-align:justify}.row.calendar-container .vertical-align blockquote::before{content:"\201C";font-family:Georgia, serif;font-size:60px;font-weight:bold;color:#eee;position:absolute;left:5px;top:5px}.row.calendar-container .vertical-align blockquote::after{content:""}.row.calendar-container>div>.row.today{border-left:1px solid #FFB822 !important;-webkit-box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important;-moz-box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important;box-shadow:0 0 15px 1px rgba(113,106,202,0.2) !important}.row.calendar-container>div>.row.today>.date{background-color:#FEF3DD}.row.calendar-container>div:first-child{background-color:#f4f5f8;border-bottom:1px solid #dddddd;padding-top:10px;padding-bottom:10px;font-weight:500;text-transform:uppercase;border-top-left-radius:4px;border-top-right-radius:4px;-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;-moz-border-radius-topleft:4px}.row.calendar-container>div:not(:first-child)>.row{padding:15px 0;border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;border-top:none}.row.calendar-container>div:not(:first-child)>.row:last-child{border-bottom-style:solid !important;border-bottom-left-radius:4px;border-bottom-right-radius:4px;-webkit-border-bottom-left-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;-moz-border-radius-bottomleft:4px}.row .row-eq-height{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;flex-wrap:wrap}.row .row-eq-height>[class*='col-']{display:flex;flex-direction:column}.row .row-eq-height>[class*='col-'].valign-middle{align-items:center;justify-content:center}.row .row-eq-height>[class*='col-'].border-right{border-right:1px dashed #dddddd}.row .special-tab1 .tab-content{padding-top:0;padding-left:0;position:relative;min-height:350px;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px}.row .special-tab1 .tab-content .corner-hoz,.row .special-tab1 .tab-content .corner-hoz2{position:absolute;left:-30px;width:calc(100% + 30px);width:-webkit-calc(100% + 30px);width:-moz-calc(100% + 30px);height:10px;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px}.row .special-tab1 .tab-content .corner-hoz{border-top:1px solid #dddddd;top:0}.row .special-tab1 .tab-content .corner-hoz2{bottom:0;border-bottom:1px solid #dddddd}.row .special-tab1 .tab-content .corner2{position:absolute;left:-30px;top:0;height:100%;width:1px;border-left:1px solid #dddddd}.row .special-tab1 .tab-content .corner3{position:absolute;right:0;top:0;height:100%;width:10px;border-right:1px solid #dddddd;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px}.btn-default.active{border:1px solid #158F76 !important;background-color:#158F76 !important;color:white !important}.btn-default.width-150{width:150px !important}.btn-default.width-120{width:120px !important}.btn-default.width-100{width:100px !important}.btn-default.checkbox-type:before,.btn-default.radio-type:before{content:' ';white-space:pre}.btn-default.checkbox-type.active,.btn-default.checkbox-type:active,.btn-default.radio-type.active,.btn-default.radio-type:active{border:1px solid #158e78;background-color:#44C7B0;color:white}.btn-default.checkbox-type.active:before,.btn-default.checkbox-type:active:before,.btn-default.radio-type.active:before,.btn-default.radio-type:active:before{font-family:FontAwesome;content:'\f00c'}
.btn-default.ui-select-toggle>.ui-select-match-text{ /* padding:1px 10px !important */}
.btn-default.ui-select-toggle>a.btn{top:0;height:20px}
.btn-default.ui-select-toggle>a.btn>i.glyphicon{color:#AAAAAA}.btn-default.radio-type.active:before,.btn-default.radio-type:active:before{font-family:FontAwesome;content:'\f192'}.instruction{padding:15px;border:1px dashed #dddddd;background-color:#fffde8}.menu-toggler{margin-top:10px !important}.menu-toggler i{color:white;}.block-spinner-bar>div,.page-spinner-bar>div{background:#778da9 !important}.clear-buttom{top:-25px !important}.modal-lg1{width:85%}.modal-lg1 .margin-top-10{margin-top:5px !important}.padding-left-right-0{padding-left:0px !important;padding-right:0px !important}.padding-right-20{padding-right:20px}.validate{color:red;margin:0px 0px}.title-row{margin-bottom:5px;margin-top:5px !important;padding-bottom:5px;border-bottom:1px solid #e7ecf1;font-size:15px;color:#337ab7}.popup{margin:10px 10px 0px 10px}.form-group{margin-bottom:5px !important}.portlet.light{padding-top:0px !important}.dateTwo{padding:0px 0px}.margin-top-0{margin-top:0px !important}input.validateCode{text-transform:uppercase !important}input.capitalize{text-transform:capitalize !important}.padding-left-0{padding-left:0px !important}.font-bold{font-weight:bold !important}.ui-select-multiple.ui-select-bootstrap{height:auto;padding:3px 3px 3px !important}
.ui-select-multiple.ui-select-bootstrap input.ui-select-search{height:1.87em !important;margin-bottom:0px !important;padding-left:13px}.margin-top-22{margin-top:22px !important}@media (max-width: 768px){.width-5{width:12% !important;padding:0px 5px !important}.width-55{width:48% !important;padding:0px 5px !important}.width-20{width:20% !important;padding:0px 5px !important}}.margin-left-5{margin-left:5px}.margin-left-20{margin-left:20px !important}@media (max-width: 840px){.width-fix{width:19% !important}}.lst-style{list-style:none}.lst-style-padding-0{list-style:none;padding:0px}

.upload-description { font-family: Arial; padding-top:5px; }
.ui-select-match-text {
	width: auto !important;
}
.page-header.navbar{background-color: #0d6cac;}

.page-sidebar, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover{
	background: none;
    margin-top: 18px;
}

.page-sidebar .page-sidebar-menu>li>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a{color: white;}

.page-sidebar .page-sidebar-menu .sub-menu>li>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu>li>a{color: white;}

.page-sidebar .page-sidebar-menu .sub-menu>li>a>i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu>li>a>i{color: white;}
.page-sidebar .page-sidebar-menu>li>a>i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a>i{color: white;}
.page-sidebar .page-sidebar-menu .sub-menu>li.active>a, .page-sidebar .page-sidebar-menu .sub-menu>li.open>a, .page-sidebar .page-sidebar-menu .sub-menu>li:hover>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu>li.active>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu>li.open>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu>li:hover>a{background: #337ab7!important;}
.page-sidebar .page-sidebar-menu .sub-menu>li.active>a>i, .page-sidebar .page-sidebar-menu .sub-menu>li.open>a>i, .page-sidebar .page-sidebar-menu .sub-menu>li:hover>a>i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu>li.active>a>i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu>li.open>a>i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu>li:hover>a>i{color: white;}

.page-sidebar .page-sidebar-menu>li.open>a, .page-sidebar .page-sidebar-menu>li:hover>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.open>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li:hover>a{background: #337ab7;color: #fdfdfd}
.page-sidebar .page-sidebar-menu>li.open>a, .page-sidebar .page-sidebar-menu>li:hover>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.open>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li:hover>a>i{color: white}
.page-sidebar .page-sidebar-menu>li.open>a>.arrow.open:before, .page-sidebar .page-sidebar-menu>li.open>a>.arrow:before, .page-sidebar .page-sidebar-menu>li.open>a>i, .page-sidebar .page-sidebar-menu>li:hover>a>.arrow.open:before, .page-sidebar .page-sidebar-menu>li:hover>a>.arrow:before, .page-sidebar .page-sidebar-menu>li:hover>a>i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.open>a>.arrow.open:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.open>a>.arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.open>a>i, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li:hover>a>.arrow.open:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li:hover>a>.arrow:before, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li:hover>a>i{color: white}
body {}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle:hover, .page-header.navbar .top-menu .navbar-nav>li.dropdown.open .dropdown-toggle{background-color: #3f99d5;}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-toggle>.langname, .page-header.navbar .top-menu .navbar-nav>li.dropdown-user>.dropdown-toggle>.username, .page-header.navbar .top-menu .navbar-nav>li.dropdown-user>.dropdown-toggle>i {color: #fdfdfd;}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu {
    background: #3f99d5;
    border: 0;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu>li.external {
    background: #0d6cac;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu .dropdown-menu-list>li a:hover, .page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu.dropdown-menu-default>li a:hover {
    background: #4da5e0;
    color: white !important;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu .dropdown-menu-list>li a>i, .page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu.dropdown-menu-default>li a>i {
    color: #fdfdfd !important;
}
.btn-primary{color: white;}
.page-sidebar .page-sidebar-menu .sub-menu li>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu .sub-menu li>a{
	padding: 10px 0px 10px 10px;
    margin-left: 15px;
    font-family: Arial,'Roboto','Open Sans';
}

/* GENERAL =============================== */
.portlet { } 

.portlet-header h2 { 
	color: #005792;
    font-size: 24px;
    text-transform: uppercase;
    margin-top: -8px;
    font-weight: 500;
    font-family: 'Roboto','Open Sans',Arial;
}

.portlet-header h3 { color: #007907; }

.portlet label {
    font-weight: 600 !important;
    font-family: Arial,'Open Sans';
    font-size: 13px;
    color: #0d6cac;
    margin-top: 18px;
}

.portlet .form-control {
    min-height: 20px!important;
    padding: 4px 6px;
    color: #666;
    font-family: Arial;
    font-size: 13px !important;
}

.ui-select-match .btn-default {
	background:#fff !important;
}
.ui-select-match .text-muted {
    color: #666;
}

.ui-select-placeholder, .ui-select-match-text {
    line-height: 24px;
}

.ui-select-bootstrap>.ui-select-choices, .ui-select-bootstrap>.ui-select-no-choice {
    margin-top: 0px; !important;
}

.ui-select-container ul.dropdown-menu>li:first-child {
    margin-top: 0 !important;
}

.ui-select-choices-row-inner {
    padding: 5px 20px !important;
    font-family: Arial;
    font-size:13px;
    font-weight: 400 !important;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;	
}

.ui-select-choices-row-inner div{
    font-weight: 400 !important;
}

.wrapper, .main-sidebar-cus, .left-side {
	background: none !important;
}

.sidebar-menu>li:hover>a, .sidebar-menu>li.active>a, .sidebar-menu>li.menu-open>a {
    background: transparent !important;
    color: #a9002b !important;
    border-left: 0;
    border-top: 0 solid #f2f3f8;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto','Open Sans';
}

.sidebar-menu .treeview-menu>li>a {
	background: transparent !important;
	color: #2d2d2d !important;
    font-family: Arial;
    font-size: 13px;
    padding: 8px 5px 8px 15px;
    margin-left: 20px;
}

.sidebar-menu .treeview-menu>li>a {
	color: #ab012d;
}
.sidebar-menu .treeview-menu {
	padding: 10px 0px;
}
.container { padding:0 !important;}
.portlet-body > .row > .col-md-3 {
    width: 235px;
    padding: 0;
    margin-top: 0 !important;
    float: left;
    margin-right: -100%;
}
.portlet-body > .row > .col-md-9 {
	padding: 0;
    width: calc(100% - 235px);
    margin-left: 235px;
    float: left;
    background: #fff;
    min-height: 800px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.sidebar-menu .treeview-menu>li.active>a, .sidebar-menu .treeview-menu>li>a:hover {
	/* background: #337ab7!important; */
}

.box {
	border:0 !important;
	background:none !important;
	padding:20px;
}

.box-header>.fa, .box-header>.glyphicon, .box-header>.ion, .box-header .box-title {
    font-size: 22px !important;
    font-weight: 600 !important;
}

.portlet-body .bootstrap-table {
    padding: 20px;
    width: 100%;
}

.btn-group {
	margin-left: calc(1% + 20px);
}
.main-sidebar-cus {
	margin-top: 20px;
}

.btn-primary, .btn-default {
    background: -webkit-linear-gradient(top,#a9002b 0,#880425 100%);
    background: linear-gradient(to bottom,#a9002b 0,#880425 100%);
    border: 1px solid #d2496d;
    border-radius: 4px !important;
    font-family: Arial;
    font-size: 12px !important;
    font-weight: 400 !important;
    line-height: 32px !important;
    padding: 0 30px !important;
    margin-left: 10px !important;
}

.check-element {
    border: 0 !important;
    padding: 10px;
    background: #f0f6ff !important;
}

.btn-primary.active, .btn-primary:active, .btn-primary:hover, .open>.btn-primary.dropdown-toggle, .btn-default:active, .btn-default.active, .btn-default:hover {
    background: -webkit-linear-gradient(top,#880425 0,#a9002b 100%);
    background: linear-gradient(to bottom,#880425 0,#a9002b 100%);
    border: 1px solid #d2496d;
}

.btn-default.ui-select-toggle {
	border: 1px solid #c2cad8 !important;
    background: none !important;
    
    border-radius: 0 !important;
    padding:4px 6px !important;
    margin-left: 0 !important;
}

.btn-default,
.btn-default:hover,
.btn-default:focus {
	color:#fff;
}

.dashboard-page {
    background: #fff;
    border-radius: 20px;
    margin: 40px;
    padding: 20px;
}

.login .logo img {
	width:100%;
}

/* ===================================================
LIST TABLE
=================================================== */
.bootstrap-table {
	font-family: Arial;
	font-size:13px !important;
}

.bootstrap-table .table thead>tr>th {
	font-size:13px !important;
	font-weight: bold;
	background-color: #880425 !important;
	vertical-align:middle;
}

.bootstrap-table .table thead>tr>th:nth-child(5),
.bootstrap-table .table thead>tr>th:nth-child(6),
.bootstrap-table .table thead>tr>th:nth-child(7) {
	min-width:120px;
}

.bootstrap-table .table tbody>tr>td, .bootstrap-table .table tbody>tr>td span {
	font-size:13px !important;
}

.bootstrap-table .table tbody>tr>td:last-child a{
    border: 1px solid #aeb3b9;
    border-radius: 3px;
    padding: 2px 0;
    background: #e0e4e8;
    text-align: center;
    width: 28px;
    display: inline-block;
}

.bootstrap-table .table tbody>tr>td:last-child a:hover{
	background:#fff;
}

.bootstrap-table .table tbody>tr>td:last-child a.margin-right-10 {
    margin-right: 6px!important;
}
span.isDisabled {
	display:none;
}
.jstree-default .jstree-anchor {
	font-family:Arial;

}

.jstree-default .jstree-anchor:hover,
.jstree-default .jstree-clicked{
	background:transparent;
	text-decoration:underline;
}

.modal .modal-content .modal-title,
.modal .modal-content .modal-body {
	font-family:Arial;
}



/*--------------------------------------------------------*/
.panel-heading {
	font-family:Arial;
}
	

@media (max-width: 991px){
	.page-header.navbar .page-logo .logo-default {
	    margin-top: 20px !important;
	}

	.page-header.navbar .page-logo img {
	    width: 400px;
	}	

	.portlet-header h2 {
	    margin-top: 5px;
	    margin-bottom: 0;
	}
	
	.portlet-farm-detail.portlet-header {
		height: 77px;
	}
	
	.menu-toggler {
    	margin-top: 28px !important;
	}
	
	.page-header.navbar .menu-toggler {
	    opacity: 1 !important;
    	height: 32px;
	}
	
	.page-header.navbar .menu-toggler>span, .page-header.navbar .menu-toggler>span:after, .page-header.navbar .menu-toggler>span:before {
	    width: 30px;
	    height: 2px !important;
	    background: #fff;
	    position: relative;
	    top: 0;
	    transition: all ease .3s;
	}
	
	.page-header.navbar .menu-toggler>span:before {
    	top: -7px;
	}

	.page-header.navbar .menu-toggler>span:after {
	    top: -24px;
	}	
}

@media (max-width: 767px) {

	.page-header.navbar .page-logo {
	    width: 100%;
	}
	
	.page-header.navbar .page-logo .logo-default {
	    margin-top: 58px !important;
	    margin-bottom: 20px;
	}	

	.page-header.navbar .page-logo>a {
	    display: block;
	    float: none;
		text-align:center;
	}
	
	.page-header.navbar .page-logo img {
	    width: auto;
		margin: 0 0 10px 0 !important;
	}	

	.org-sub-title {
		font-family:'Roboto', Arial;
		font-weight:400;
		font-size:13px;
		color:#fff;
		text-align:center;
		line-height:2;
	}
	.org-main-title {
		font-family:'Roboto', Arial;
		font-weight:500;
		font-size:17px;
		color:#fff;
		text-align:center;
	}
	.top-menu {
		position:absolute;
		top:0;
		left:0;
		display:block;
		border-bottom: 1px dotted #fff;
	}

	.page-header.navbar .top-menu {
	    background-color: #005792;
	    margin: 0;
	    float: none;
	    display: block;
	    width: 100%;
	}

	.page-header.navbar .top-menu .navbar-nav {
	    margin-right: 0;
    }

	.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle {
	    background-color: none !important;
	}
	
	.nav.navbar-nav > li:nth-child(1) > a {
		padding: 8px 5px 13px 5px !important;
	}	
	.nav.navbar-nav > li:nth-child(2) > a {
		padding: 10px 5px 13px 5px !important;
	}	
	.page-content-wrapper>.page-content {
	    background-color: #f2f3f8;
	    border-top-left-radius: 12px;
	    border-top-right-radius: 12px;
	}

	.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle {
	    background: none !important ;
	}
	
	.nav>li>a:hover, .nav>li>a:active, .nav>li>a:focus {
    	color: #444;
    	background: none;
	}
	.menu-toggler {
    	margin-top: 0 !important;
	}
	.page-header.navbar .menu-toggler>span:after {
    	top: -16px;
	}
	
	.page-sidebar .page-sidebar-menu .sidebar-search input, .page-sidebar .page-sidebar-menu>li .sub-menu {
    	background: none !important;
	}
	
	.page-boxed .page-footer, .page-footer {
	    padding-left: 10px;
	    padding-right: 10px;
	    text-align: center !important;
	    background: #e3e4ea !important;
	    border-top: 1px solid #dddee4 !important;
	    height: 120px;
	}	
	
	.page-footer .page-footer-inner {
    	float: none !important;
    	background: none;
    	margin-top: 20px;
	}
}