<!-- Created by TA & Giang on 21/4/2018.-->

<!-- BEGIN PAGE HEADER-->
<!--<div class="page-bar">-->
    <!--<h3 class="page-title pull-left"><i class="icon-layers"></i>Danh mục Học hàm học vị</h3>-->
    <!--<ul class="page-breadcrumb pull-right hidden-xs">-->
        <!--<li>-->
            <!--<a href="#">Quản trị</a>-->
            <!--<i class="fa fa-circle"></i>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#">Danh mục</a>-->
            <!--<i class="fa fa-circle"></i>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#/academictitle">Học hàm học vị</a>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->

<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
    
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newAcademicTitle()"><i class="fa fa-plus-circle"></i>Thêm mới</button>
                    <button class="btn btn-danger margin-left-10" data-ng-click="vm.deleteAcademicTitles()" data-ng-disabled="vm.selectedAcademicTitles.length <= 0"><i class="fa fa-trash"></i>Xóa</button>
                </div>
                <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
            </div>
        </div>
    </div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_academic_title_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" data-ng-if="vm.academicTitle.isNew == true"><i class="icon-plus"></i>Thêm học hàm học vị</h4>
            <h4 class="modal-title" data-ng-if="vm.academicTitle.isNew == false"><i class="fa fa-pencil-square-o"></i>Cập nhật học hàm học vị</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-5">
                    <label class="bold">Mã học hàm học vị</label>
                    <input class="form-control" ng-model="vm.academicTitle.code" autofocus />
                </div>
                <div class="col-xs-7">
                    <label class="bold">Tên học hàm học vị</label>
                    <input class="form-control" ng-model="vm.academicTitle.name" />
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.selectedAcademicTitles.length}}</span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->