
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newDocumentBookGroup()"><i class="fa fa-plus-circle"></i>Thêm mới</button>
                </div>
                 <table id="bsTableControlDocBookGroup" bs-table-control="vm.bsTableControlDocBookGroup"></table>
            </div>
        </div>

    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="new_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="fa fa-plus-circle"></i> Thêm mới</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Tên nhóm sổ văn bản: </label>
                            <input data-ng-model="vm.documentBookGroup.name" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-10">
                            <label class="bold">Mã nhóm sổ văn bản: </label>
                            <input data-ng-model="vm.documentBookGroup.code" class="form-control">
                        </div>
                        <div class="col-md-1">
                            <button style="margin-left: 12px;margin-top: 23px;margin-right: 10px;" ng-click="vm.checkDuplicateCode(1,1)" type="button" class="btn btn-primary btn-circle"><i class="fa fa-history"></i></button>
                        </div>
                    </div>
                    <!--<div class="row form-group">-->
                        <!--<div class="col-md-12">-->
                            <!--<label class="bold">Loại sổ: </label>-->
                            <!--<input  data-ng-model="vm.documentBookGroup.docAppType" type="text" class="form-control">-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy</button>
            <!--<button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Lưu</button>-->
            <button type="button" ng-click="vm.checkDuplicateCode(1,2)" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="edit_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="icon-pencil margin-right-5"></i> Chỉnh sửa</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Tên nhóm sổ văn bản: </label>
                            <input data-ng-model="vm.documentBookGroup.name" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-10">
                            <label class="bold">Mã nhóm sổ văn bản: </label>
                            <input data-ng-model="vm.tempCode" class="form-control">
                        </div>
                        <div class="col-md-1">
                            <button style="margin-left: 12px;margin-top: 23px;margin-right: 10px;" ng-click="vm.checkDuplicateCode(2,1)" type="button" class="btn btn-primary btn-circle"><i class="fa fa-history"></i></button>
                        </div>
                    </div>
                    <!--<div class="row form-group">-->
                        <!--<div class="col-md-12">-->
                            <!--<label class="bold">Loại sổ: </label>-->
                            <!--<input  data-ng-model="vm.documentBookGroup.docAppType" type="text" class="form-control">-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy</button>
            <!--<button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Lưu</button>-->
            <button type="button" ng-click="vm.checkDuplicateCode(2,2)" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="fa fa-trash"></i> Xóa</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <h3 class="bold">Bạn có thật sự muốn xóa nhóm sổ văn bản <span class="font-red">"{{vm.documentBookGroup.name}}"</span></h3>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Xóa</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="view_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="fa fa-eye"></i> Chi tiết</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Tên nhóm sổ văn bản: </label>
                            <input readonly data-ng-model="vm.documentBookGroup.name" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Mã nhóm sổ văn bản: </label>
                            <input readonly data-ng-model="vm.documentBookGroup.code" type="text" class="form-control">
                        </div>
                    </div>
                    <!--<div class="row form-group">-->
                        <!--<div class="col-md-12">-->
                            <!--<label class="bold">Loại sổ: </label>-->
                            <!--<input readonly data-ng-model="vm.documentBookGroup.docAppType" type="text" class="form-control">-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Đóng</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->