<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="Hrm"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="Hrm"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="Hrm">
<!--<![endif]-->
    <head>
        <title data-ng-bind="'Human Resource | ' + $state.current.data.pageTitle"></title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="" name="description" />
        <meta content="" name="author" />

        <!--<base href="/">-->
        <!--begin::Web font -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
        <script>
            WebFont.load({
                google: {"families":["Quicksand:300,400,500,700"]},
                active: function() {
                    sessionStorage.fonts = true;
                }
            });
        </script>
        <!--end::Web font -->

        <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />-->
        <!--<link href="https://fonts.googleapis.com/css?family=Trirong:300,400,500,700" rel="stylesheet" type="text/css" />-->

        <!--build:css assets/css/plugins.min.css-->
        <link href="assets/css/external/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/iconsmind.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/select.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/angular-bootstrap-datepicker.css" rel="stylesheet" type="text/css"   charset="utf-8"/>
        <link href="assets/css/external/jstree-style.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/angular-toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/jquery.webui-popover.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/external/jquery.orgchart.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/AdminLTE.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/datetimepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/angular-block-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/angucomplete-alt.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/external/fullcalendar.min.css" rel="stylesheet" type="text/css" />
        <!--endbuild-->

        <link id="ng_load_plugins_before" />

        <!--build:css assets/css/client.min.css-->
        <link href="assets/css/components-md.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/darkblue.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
        <!--endbuild-->

        <link rel="shortcut icon" href="assets/images/favicon.png" />

        <!--[if lt IE 9]>
        <script src="assets/scripts/external/respond.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/excanvas.min.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js" type="text/javascript"></script>
        <script src="assets/scripts/ui-select-ielt9.js" type="text/javascript"></script>
        <![endif]-->
    </head>
    <body ng-controller="AppController" class="page-sidebar-closed-hide-logo page-container-bg-solid" ng-class="{'page-content-white': settings.layout.pageContentWhite,'page-container-bg-solid': settings.layout.pageBodySolid, 'page-sidebar-closed': settings.layout.pageSidebarClosed}">
        <div ng-spinner-bar class="page-spinner-bar">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        
        <ui-view></ui-view>
        <!--build:js assets/scripts/core-jquery.min.js-->
        <script src="assets/scripts/external/jquery.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/jquery-ui.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/bootstrap-table.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/bootstrap-tabdrop.js" type="text/javascript"></script>
        <script src="assets/scripts/external/jquery.webui-popover.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/moment-with-locales.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/accounting.min.js" type="text/javascript"></script>
        <!--<script src="assets/scripts/external/moment.min.js" type="text/javascript"></script>-->
        <script src="assets/scripts/external/taffy-min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/tinymce.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/lodash.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/fullcalendar.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/fullcalendar-vi.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-bootstrap-datepicker.js" type="text/javascript"  charset="utf-8"></script>
        <!--endbuild-->

        <!--build:js assets/scripts/core-angular.min.js-->
        <script src="assets/scripts/external/angular.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-sanitize.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-touch.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-cookies.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/ocLazyLoad.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/query-string.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-oauth2.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/bootstrap-table-angular.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/datetimepicker.js" type="text/javascript"></script>
        <script src="assets/scripts/external/datetimepicker.templates.js" type="text/javascript"></script>
        <script src="assets/scripts/external/select.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-toastr.tpls.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-block-ui.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-ui-tinymce.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/ng-file-upload-shim.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/ng-file-upload.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-input-masks-standalone.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angucomplete-alt.js" type="text/javascript"></script>
        <script src="assets/scripts/external/focusIf.min.js" type="text/javascript"></script>
        <script src="assets/scripts/external/angular-sticky.min.js" type="text/javascript"></script>
        <!--<script src="assets/scripts/external/angular-fullcalendar.min.js" type="text/javascript"></script>-->
        <!--endbuild-->

        <!--build:js assets/scripts/application.min.js-->
        <script src="application.js" type="text/javascript"></script>
        <script src="application.configs.js" type="text/javascript"></script>
        <script src="application.services.js" type="text/javascript"></script>
        <script src="application.controllers.js" type="text/javascript"></script>
        <script src="common/common.module.js" type="text/javascript"></script>
        <script src="dashboard/dashboard.module.js" type="text/javascript"></script>
        <script src="settings/setting.module.js" type="text/javascript"></script>
        <script src="account/account.module.js" type="text/javascript"></script>
		<script src="civilservantcategory/civil_servant_category.module.js" type="text/javascript"></script>
		<script src="civilservantgrade/civil_servant_grade.module.js" type="text/javascript"></script>
		<script src="positiontitle/position_title.module.js" type="text/javascript"></script>
		<script src="document/document.module.js" type="text/javascript"></script>		
		<script src="salaryitem/salary_item.module.js" type="text/javascript"></script>
		
		<script src="specialityadmissionsmap/speciality_admissions_map.module.js" type="text/javascript"></script>

		<script src="salaryconfig/salary_config.module.js" type="text/javascript"></script>
		<script src="educationdegree/education_degree.module.js" type="text/javascript"></script>
		<script src="academictitle/academic_title.module.js" type="text/javascript"></script>
		<script src="shiftwork/shift_work.module.js" type="text/javascript"></script>
		<script src="overtimetype/overtime_type.module.js" type="text/javascript"></script>
		<script src="salaryincrementtype/salary_increment_type.module.js" type="text/javascript"></script>

		<script src="department/department.module.js" type="text/javascript"></script>
		<script src="religion/religion.module.js" type="text/javascript"></script>
        <script src="common/utils/directives.js" type="text/javascript"></script>
        <script src="common/utils/utilities.js" type="text/javascript"></script>
        <script src="common/utils/filters.js" type="text/javascript"></script>

        <script src="assets/scripts/app.js" type="text/javascript"></script>
        <script src="assets/scripts/layout.js" type="text/javascript"></script>
        <script src="assets/scripts/quick-sidebar.js" type="text/javascript"></script>
        
        <!--endbuild-->
    </body>
</html>