<!-- BEGIN PAGE HEADER-->
<!-- author Giang 21/04/2018 -->
<div class="page-bar">
    <h3 class="page-title pull-left"><i class="icon-layers"></i>Danh mục ca làm việc</h3>
</div>

<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
    
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newShiftWork()"><i class="fa fa-plus-circle"></i>Thêm mới</button>
                    <button class="btn btn-danger margin-left-10" data-ng-click="vm.deleteShiftWorks()" data-ng-disabled="vm.selectedShiftWorks.length <= 0"><i class="fa fa-trash"></i>Xóa</button>
                </div>
                <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
            </div>
        </div>
    </div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_shift_work_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" data-ng-if="vm.shiftWork.isNew == true"><i class="icon-plus"></i>Thêm ca làm việc</h4>
            <h4 class="modal-title" data-ng-if="vm.shiftWork.isNew == false"><i class="fa fa-pencil-square-o"></i>Cập nhật ca làm việc</h4>
        </div>
        <div class="modal-body">
            <div class="row form-group">
                <div class="col-xs-6">
                    <label class="bold">Mã ca làm việc</label>
                    <input class="form-control" ng-model="vm.shiftWork.code" autofocus />
                </div>
                <div class="col-xs-6">
                    <label class="bold">Tên ca làm việc</label>
                    <input class="form-control" ng-model="vm.shiftWork.name" />
                </div>
            </div>
            
            <div class="row form-group">
                <button class="btn btn-primary"  ng-click="vm.addTime()" style="margin-bottom:10px;margin-left:5px; margin-top:10px;"><i class="fa fa-plus-circle"></i>Thêm thời gian</button>    
            </div>
            <div class="panel-heading text-center"> <b style="font-size:14px;"> Danh sách thời gian </b>  </div>
            <div class="panel-body" style="padding-left:0px;padding-right:0px;">
                <table id="bsTableControl" bs-table-control="vm.bsTableControlListTime"></table>
            </div>
            <div class="col-xs-5" ><b>Tổng thời gian (giờ): {{vm.shiftWork.totalHours }}</b></div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default btn-sm" data-dismiss="modal">Hủy </button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary btn-sm" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak></span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary " data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<script type="text/ng-template" id="edit_time_period.html" >
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="fa fa-plus-circle"></i>Thêm/sửa ca thời gian</h4>
        </div>
        <div class="modal-body" style="padding-right:0;">
            <div class="row form-group">
                <div class="col-xs-6" >
                    <div class="col-xs-6" style="margin-top:40px;">
                    <label   class="bold">Thời gian bắt đầu</label>
                    </div>
                    <div class="col-xs-6" >
                    <uib-timepicker template-url="gtemplate/timepicker2.html"  ng-model="vm.time.start"  hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
                    </div>
                </div>
                <div class="col-xs-6" >
                    <div class="col-xs-6"> 
                            <label style="margin-top:40px;" class="bold">Thời gian kết thúc</label> 
                        </div>
                        <div class="col-xs-6"> 
                        <uib-timepicker template-url="gtemplate/timepicker2.html" ng-model="vm.time.end"  hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
                        </div>
            
                </div>
            </div>
        </div>
        <div class="modal-footer" style="padding-right:35px;">
            <button type="button" ng-click="$dismiss()" class="btn btn-default btn-sm" data-dismiss="modal">Hủy </button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary btn-sm" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->