<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
    
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newDocumentType()"><i class="fa fa-plus-circle"></i>Thêm mới</button>
                    <!--<button class="btn btn-danger margin-left-10" data-ng-click="vm.deleteDocumentTypes()" data-ng-disabled="vm.selecteddocumentTypes.length <= 0"><i class="fa fa-trash"></i>Xóa</button>-->
                </div>
                <table id="bsTableControlDocType" bs-table-control="vm.bsTableControlDocType"></table>
            </div>
        </div>
    </div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" data-ng-if="vm.documentType.isNew == true"><i class="icon-plus"></i>Thêm loại văn bản</h4>
            <h4 class="modal-title" data-ng-if="vm.documentType.isNew == false"><i class="fa fa-pencil-square-o"></i>Cập nhật loại văn bản</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-6">
                    <label class="bold">Tên loại văn bản</label>
                    <input class="form-control" ng-model="vm.documentType.name" />
                </div>
                <div class="col-xs-6">
                    <label class="bold">Mã loại văn bản</label>
                    <input class="form-control" ng-model="vm.documentType.code" autofocus />
                </div>

            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->