
<!-- BEGIN PAGE HEADER-->
<!--<div class="page-bar">-->
    <!--<h3 class="page-title pull-left"><i class="icon-layers"></i> kỹ năng</h3>-->
    <!--<ul class="page-breadcrumb pull-right hidden-xs">-->
        <!--<li>-->
            <!--<a href="#">Danh mục</a>-->
            <!--<i class="fa fa-circle"></i>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#/learningSkill/listing">kỹ năng</a>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newDocumentBook()"><i class="fa fa-plus-circle"></i>Thêm mới</button>
                    <!--<button class="btn btn-danger margin-left-10" data-ng-click="vm.deleteDocumentFields()" data-ng-disabled="vm.selecteddocumentFields.length <= 0"><i class="fa fa-trash"></i>Xóa</button>-->
                </div>
                <table id="bsTableControlDocBook" bs-table-control="vm.bsTableControlDocBook"></table>
            </div>
        </div>

    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="new_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="fa fa-plus-circle"></i> Thêm mới</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Tên sổ văn bản: </label>
                            <input data-ng-model="vm.documentBook.name" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-10">
                            <label class="bold">Mã sổ văn bản: </label>
                            <input data-ng-model="vm.documentBook.code" class="form-control">
                        </div>
                        <div class="col-md-1">
                            <button style="margin-left: 12px;margin-top: 23px;margin-right: 10px;" ng-click="vm.checkDuplicateCode(1,1)" type="button" class="btn btn-primary btn-circle"><i class="fa fa-history"></i></button>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-12" >
                            <label class="bold">Nhóm sổ: </label>

                            <ui-select ng-model="vm.documentBook.docBookGroup" sortable="true" close-on-select="true" style="width: 100% !important;">
                                <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
                                <ui-select-choices repeat="so in vm.documentBookGroups  | propsFilter: {name: $select.search}">
                                    <div class="bold" ng-bind-html="so.name | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>

                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Loại sổ: </label>
                            <input  data-ng-model="vm.documentBook.docAppType" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Số theo sổ: </label>
                            <input  data-ng-model="vm.documentBook.currentNumber" type="text" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy</button>
            <!--<button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Lưu</button>-->
            <button type="button" ng-click="vm.checkDuplicateCodeBook(1,2)" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="edit_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="icon-pencil margin-right-5"></i> Chỉnh sửa</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Tên sổ văn bản: </label>
                            <input data-ng-model="vm.documentBook.name" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-10">
                            <label class="bold">Mã sổ văn bản: </label>
                            <input data-ng-model="vm.tempCodeBook" class="form-control">
                        </div>
                        <div class="col-md-1">
                            <button style="margin-left: 12px;margin-top: 23px;margin-right: 10px;" ng-click="vm.checkDuplicateCode(2,1)" type="button" class="btn btn-primary btn-circle"><i class="fa fa-history"></i></button>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12" >
                            <label class="bold">Nhóm sổ: </label>
                            <ui-select data-ng-model="vm.documentBook.docBookGroup" sortable="true" close-on-select="true" style="width: 100% !important;">
                                <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
                                <ui-select-choices repeat=" gender in vm.documentBookGroups | propsFilter: {name: $select.search}">
                                    <div class="bold" ng-bind-html="gender.name | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>

                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Loại sổ: </label>
                            <input  data-ng-model="vm.documentBook.docAppType" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Số theo sổ: </label>
                            <input  data-ng-model="vm.documentBook.currentNumber" type="text" class="form-control">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy</button>
            <!--<button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Lưu</button>-->
            <button type="button" ng-click="vm.checkDuplicateCodeBook(2,2)" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="fa fa-trash"></i> Xóa</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <h3 class="bold">Bạn có thật sự muốn xóa văn bản <span class="font-red">"{{vm.documentBook.name}}"</span></h3>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Xóa</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="view_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="fa fa-eye"></i> Chi tiết</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Tên sổ văn bản: </label>
                            <input readonly data-ng-model="vm.documentBook.name" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Mã sổ văn bản: </label>
                            <input readonly data-ng-model="vm.documentBook.code" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12" >
                            <label class="bold">Nhóm sổ: </label>
                            <ui-select data-ng-model="vm.documentBook.docBookGroup" sortable="true" close-on-select="true" style="width: 100% !important;">
                                <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
                                <ui-select-choices repeat=" gender in vm.documentBookGroups | propsFilter: {name: $select.search}">
                                    <div class="bold" ng-bind-html="gender.name | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>

                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Loại sổ: </label>
                            <input readonly data-ng-model="vm.documentBook.docAppType" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Số theo sổ: </label>
                            <input  data-ng-model="vm.documentBook.currentNumber" type="text" class="form-control">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Đóng</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->