<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">

        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newTaskPriority()"><i
                            class="fa fa-plus-circle"></i>Thêm mới</button>
                    <!--<button class="btn btn-danger margin-left-10" data-ng-click="vm.deleteTaskPrioritys()" data-ng-disabled="vm.selecteddocumentPrioritys.length <= 0"><i class="fa fa-trash"></i>Xóa</button>-->
                </div>
                <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
            </div>
        </div>
    </div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold" data-ng-if="vm.documentPriority.isNew == true"><i class="icon-plus"></i> Thêm mức độ ưu tiên</h4>
            <h4 class="modal-title bold" data-ng-if="vm.documentPriority.isNew == false"><i class="fa fa-pencil-square-o"></i> Cập nhật mức độ ưu tiên</h4>
        </div>
        <div class="modal-body">
            <div class="row"> 
                <div class="col-xs-6">
                    <label class="bold">Mã mức độ ưu tiên:</label>
                    <input class="form-control" ng-model="vm.documentPriority.code" autofocus />
                </div>
                <div class="col-xs-6">
                    <label class="bold">Tên mức độ ưu tiên:</label>
                    <input class="form-control" ng-model="vm.documentPriority.name" />
                </div>
               

            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="vm.CheckResult()" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold"><i class="icon-question"></i> Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="vm.CheckResult()" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->