
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newOrganization()"><i class="fa fa-plus-circle"></i>Thêm mới</button>
                    <!--<button class="btn btn-default margin-left-10" data-ng-click="vm.importorganization()"><i class="fa fa-cloud-upload"></i> Import</button>-->
                    <!--<button class="btn btn-default margin-left-10" data-ng-click="vm.updateLinePath()"><i class="fa fa-refresh"></i> Cập nhật đường dẫn</button>-->
                    <!--<a href="#" class="btn btn-default margin-left-10" file-name="'PhongBan.xls'"  ng-click="getFile()" file-download="myBlobObject"><i class="fa fa-file-excel-o"> Export</i></a>-->
                </div>
            </div>
            <div class="portlet-body">
                <div class="row">
                    <div class="col-md-3" style="border: solid 1px #cddbd1;">
                        <div class="row form-group" style="margin-top: 15px">
                            <div class="col-md-12">
                                <input type="text" class="form-control" ng-model="search" ng-keyup="applySearch(search)" placeholder="Tìm theo tên">
                            </div>
                        </div>
                        <div class="panel-body" style="height:500px; overflow: auto;">
                            <div tree-plugins="search" js-tree="treeConfig" ng-model="vm.treeData" tree="treeInstance" tree-events="select_node:selectNode;ready:readyCB"></div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row form-group">
                            <div class="col-md-12">
                                <div class="panel panel-default" style="border: solid 1px #cddbd1;">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <a><i class="fa fa-info" aria-hidden="true"></i> Thông tin chính</a>
                                            </div>
                                            <div class="col-md-4">
                                            </div>
                                            <div class="col-md-3 text-right">
                                                <button ng-if="vm.organizationDetail.id != null" class="btn btn-danger margin-right-10" data-ng-click="vm.deleteDetailOrganizations()"><i class="fa fa-trash"></i>Xóa đơn vị</button>
                                                <button ng-if="vm.organizationDetail.id != null" style="" class="btn btn-primary" data-ng-click="vm.updateOrganizationDetail(vm.organizationDetail.id)"><i class="icon-pencil"></i>Sửa đơn vị</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="row form-group">
                                            <div class="col-md-4">
                                                <label class="bold">Tên đơn vị: </label>
                                                <input readonly data-ng-model="vm.organizationDetail.name" type="text" class="form-control">
                                            </div>
                                            <div class="col-md-4">
                                                <label class="bold">Mã đơn vị: </label>
                                                <input readonly data-ng-model="vm.organizationDetail.code" type="text" class="form-control">
                                            </div>
                                            <div class="col-md-4">
                                                <label class="bold">đơn vị cha</label>
                                                <input readonly data-ng-model="vm.organizationDetail.parent.name" type="text" class="form-control">
                                            </div>
                                        </div>
                                        <!--<div class="row form-group">-->
                                            <!--<div class="col-md-6">-->
                                                <!--<label class="bold">Chức năng</label>-->
                                                <!--<input ng-if="vm.organizationDetail.organizationType != 1 && vm.organizationDetail.organizationType != 2" readonly value="" type="text" class="form-control">-->
                                                <!--<input ng-if="vm.organizationDetail.organizationType == 1" readonly value="đơn vị hành chính" type="text" class="form-control">-->
                                                <!--<input ng-if="vm.organizationDetail.organizationType == 2" readonly value="Trung tâm đào tạo" type="text" class="form-control">-->
                                            <!--</div>-->
                                            <!--<div class="col-md-6">-->
                                                <!--<label class="bold">đơn vị cha</label>-->
                                                <!--<input readonly data-ng-model="vm.organizationDetail.parent.name" type="text" class="form-control">-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="row form-group">-->
                                            <!--<div class="col-md-6">-->
                                                <!--<label class="bold">Level</label>-->
                                                <!--<input readonly data-ng-model="vm.organizationDetail.level" type="number" class="form-control">-->
                                            <!--</div>-->
                                            <!--<div class="col-md-6">-->
                                                <!--<label class="bold">Thứ tự xuất hiện</label>-->
                                                <!--<input readonly data-ng-model="vm.organizationDetail.displayOrder" type="text" class="form-control">-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="row form-group">-->
                                            <!--<div class="col-md-6">-->
                                                <!--<label class="bold">Đường dẫn</label>-->
                                                <!--<input readonly data-ng-model="vm.organizationDetail.linePath" type="text" class="form-control">-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                                <div  class="panel panel-default" style="border: solid 1px #cddbd1;">
                                    <div class="panel-heading">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <a><i class="fa fa-info" aria-hidden="true"></i> đơn vị con</a>
                                            </div>
                                            <div class="col-md-5">
                                            </div>
                                            <div class="col-md-2">
                                            </div>
                                            <div class="col-md-2">
                                                <button class="btn btn-danger margin-left-10" data-ng-click="vm.deleteorganizations()" ng-if="vm.selectedorganizations.length > 0"><i class="fa fa-trash"></i>Xóa</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-body" style="padding: 0 !important;">
                                        <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
        </div>
    </div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_organization_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-plus"></i> Thêm mới đơn vị</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-6">
                    <label class="bold">Tên đơn vị</label>
                    <input class="form-control" ng-model="vm.organization.name" autofocus />
                </div>
                <div class="col-md-6">
                    <label class="bold">Mã đơn vị</label>
                    <input class="form-control" ng-model="vm.organization.code" />
                </div>
                <!--<div class="col-md-2">-->
                    <!--<button style="margin-top: 23px;" ng-click="vm.checkDuplicateCode(1,1,vm.organization)" type="button" class="btn btn-primary btn-circle"><i class="fa fa-history"></i></button>-->
                <!--</div>-->
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label class="bold">đơn vị cha</label>
                    <ui-select ng-model="vm.organization.parent.id" on-select="vm.onSelect" sortable="true" close-on-select="true" style="width: 100% !important;">
                        <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.text}}</ui-select-match>
                        <ui-select-choices repeat="organization.id as organization in vm.organizations  | propsFilter: {text: $select.search}">
                            <div class="bold" ng-bind-html="organization.text | highlight: $select.search"></div>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
            <!--<button ng-click="vm.checkDuplicateCode(1,2,vm.organization)" type="button" class="btn btn-primary">Lưu</button>-->
        </div>
    </div>
</script>

<script type="text/ng-template" id="edit_organization_child_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="fa fa-pencil-square-o"></i> Cập nhật đơn vị con</h4>
        </div>
        <div class="modal-body">
            <!--<uib-tabset class="text-bold" active="activeForm">-->
                <!--<uib-tab index="0" heading="Thông tin chính">-->
                    <div class="row">
                        <div class="col-md-6">
                            <label class="bold">Tên đơn vị</label>
                            <input class="form-control" ng-model="vm.organizationChild.name" autofocus />
                        </div>
                        <div class="col-md-6">
                            <label class="bold">Mã đơn vị</label>
                            <!--<input class="form-control" ng-model="vm.tempCode" />-->
                            <input data-ng-model="vm.organizationChild.code" type="text" class="form-control">
                        </div>
                        <!--<div class="col-md-2">-->
                            <!--<button style="margin-top: 23px;" ng-click="vm.checkDuplicateCode(2,1,vm.organizationChild)" type="button" class="btn btn-primary btn-circle"><i class="fa fa-history"></i></button>-->
                        <!--</div>-->
                    </div>
                    <div class="row">
                        <!--<div class="col-md-6">-->
                            <!--<label class="bold">Chức năng</label>-->
                            <!--<ui-select ng-model="vm.organizationChild.organizationType" sortable="true" close-on-select="true" style="width: 100% !important;">-->
                                <!--<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>-->
                                <!--<ui-select-choices repeat="so.id as so in vm.typeOption  | propsFilter: {name: $select.search}">-->
                                    <!--<div class="bold" ng-bind-html="so.name | highlight: $select.search"></div>-->
                                <!--</ui-select-choices>-->
                            <!--</ui-select>-->
                        <!--</div>-->
                        <div class="col-md-12">
                            <label class="bold">đơn vị cha</label>
                            <ui-select ng-model="vm.organizationChild.parent.id" sortable="true" close-on-select="true" style="width: 100% !important;">
                                <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.text}}</ui-select-match>
                                <ui-select-choices repeat="organization.id as organization in vm.organizations  | propsFilter: {text: $select.search}">
                                    <div class="bold" ng-bind-html="organization.text | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </div>
                    <!--<div class="row">-->
                        <!--<div class="col-md-6">-->
                            <!--<label class="bold">Thứ tự</label>-->
                            <!--<input min="0" data-ng-model="vm.organizationChild.displayOrder" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</uib-tab>-->
                <!--<uib-tab ng-if="vm.organizationChild.suborganizations.length > 0" index="1" heading="Thứ tự đơn vị con">-->
                    <!--<div class="row form-group">-->
                        <!--<div class="col-md-12">-->
                            <!--<input type="text" ng-model="vm.searchKeyword"  class="form-control" placeholder="Tìm theo tên, mã..." style="margin-bottom: 10px">-->
                        <!--</div>-->
                        <!--<div class="col-md-12">-->
                            <!--<div class="row form-group margin-left-5 margin-right-5 margin-top-20">-->
                                <!--<table class="table table-striped table-bordered text-center">-->
                                    <!--<thead>-->
                                    <!--<tr>-->
                                        <!--<th>STT</th>-->
                                        <!--<th>Tên đơn vị</th>-->
                                        <!--<th>Mã đơn vị</th>-->
                                        <!--<th>Thứ tự</th>-->
                                    <!--</tr>-->
                                    <!--</thead>-->
                                    <!--<tbody>-->
                                    <!--<tr ng-repeat="e in vm.organizationChild.suborganizations">-->
                                        <!--<td>{{$index + 1}}</td>-->
                                        <!--<td>{{e.name}}</td>-->
                                        <!--<td>{{e.code}}</td>-->
                                        <!--<td>-->
                                            <!--<input min="0" data-ng-model="e.displayOrder" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control">-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                    <!--</tbody>-->
                                <!--</table>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</uib-tab>-->
            <!--</uib-tabset>-->
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
            <!--<button ng-click="vm.checkDuplicateCode(2,2,vm.organizationChild)" type="button" class="btn btn-primary">Lưu</button>-->
        </div>
    </div>
</script>

<script type="text/ng-template" id="edit_organization_detail_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-plus"></i> Cập nhật đơn vị con</h4>
        </div>
        <div class="modal-body">
            <!--<uib-tabset class="text-bold" active="activeForm">-->
                <!--<uib-tab index="0" heading="Thông tin chính">-->
                    <div class="row form-group">
                        <div class="col-md-6">
                            <label class="bold">Tên đơn vị: </label>
                            <input data-ng-model="vm.organizationDetail.name" type="text" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label class="bold">Mã đơn vị: </label>
                            <!--<input data-ng-model="vm.tempCodeDetail" type="text" class="form-control">-->
                            <input data-ng-model="vm.organizationDetail.code" type="text" class="form-control">
                        </div>
                        <!--<div class="col-md-2">-->
                            <!--<button style="margin-top: 23px;" ng-click="vm.checkDuplicateCodeDetail(2,1,vm.organizationDetail)" type="button" class="btn btn-primary btn-circle"><i class="fa fa-history"></i></button>-->
                        <!--</div>-->
                    </div>
                    <div class="row form-group">
                        <!--<div class="col-md-6">-->
                            <!--<label class="bold">Chức năng</label>-->
                            <!--<ui-select ng-model="vm.organizationDetail.organizationType" sortable="true" close-on-select="true" style="width: 100% !important;">-->
                                <!--<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>-->
                                <!--<ui-select-choices repeat="so.id as so in vm.typeOption  | propsFilter: {name: $select.search}">-->
                                    <!--<div class="bold" ng-bind-html="so.name | highlight: $select.search"></div>-->
                                <!--</ui-select-choices>-->
                            <!--</ui-select>-->
                        <!--</div>-->
                        <div class="col-md-12">
                            <label class="bold">đơn vị cha</label>
                            <ui-select ng-model="vm.organizationDetail.parent.id" sortable="true" close-on-select="true" style="width: 100% !important;">
                                <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.text}}</ui-select-match>
                                <ui-select-choices repeat="organization.id as organization in vm.organizations  | propsFilter: {text: $select.search}">
                                    <div class="bold" ng-bind-html="organization.text | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </div>
                    <!--<div class="row">-->
                        <!--<div class="col-md-6">-->
                            <!--<label class="bold">Thứ tự</label>-->
                            <!--<input min="0" data-ng-model="vm.organizationDetail.displayOrder" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row form-group">-->
                        <!--<div class="col-md-12">-->
                            <!--<label class="bold">Mô tả</label>-->
                            <!--<textarea class="form-control" ng-model="vm.organizationDetail.description" rows="3" style="resize: vertical; overflow-x: hidden"></textarea>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</uib-tab>-->
                <!--<uib-tab ng-if="vm.organizationDetail.suborganizations.length > 0" index="1" heading="Thư tự đơn vị con">-->
                    <!--<div class="row form-group">-->
                        <!--<div class="col-md-12">-->
                            <!--<input type="text" ng-model="vm.searchKeyword"  class="form-control" placeholder="Tìm theo tên, mã..." style="margin-bottom: 10px">-->
                        <!--</div>-->
                        <!--<div class="col-md-12">-->
                            <!--<div style="height:300px; overflow: auto;"  class="row form-group margin-left-5 margin-right-5 margin-top-20">-->
                                <!--<table class="table table-striped table-bordered text-center">-->
                                    <!--<thead>-->
                                    <!--<tr>-->
                                        <!--<th>STT</th>-->
                                        <!--<th>Tên đơn vị</th>-->
                                        <!--<th>Mã đơn vị</th>-->
                                        <!--<th>Thứ tự</th>-->
                                    <!--</tr>-->
                                    <!--</thead>-->
                                    <!--<tbody>-->
                                    <!--<tr ng-repeat="e in vm.organizationDetail.suborganizations | filter: vm.searchKeyword">-->
                                        <!--<td>{{$index + 1}}</td>-->
                                        <!--<td>{{e.name}}</td>-->
                                        <!--<td>{{e.code}}</td>-->
                                        <!--<td>-->
                                            <!--<input min="0" data-ng-model="e.displayOrder" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control">-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                    <!--</tbody>-->
                                <!--</table>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</uib-tab>-->
            <!--</uib-tabset>-->
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
            <!--<button ng-click="vm.checkDuplicateCodeDetail(2,2,vm.organizationDetail)" type="button" class="btn btn-primary">Lưu</button>-->
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_detail_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.organizationDetail.name}}</span></p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="import_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="fa fa-cloud-upload"></i> Import</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-12">
                            <a class="dash-box display-block link" ngf-select="uploadFiles($file, $invalidFiles)"
                               accept="/*" ngf-max-size="{{MAX_FILE_SIZE}}"><i class="fa fa-cloud-upload"></i> Chọn tệp tin để tải lên</a>
                        </div>

                        <div class="col-md-12 margin-top-20" ng-if="f != null">
                            Tải tệp tin: {{f.name}}
                        </div>

                        <div class="col-md-12 margin-top-20" ng-if="errFile != null && errFile.$error != ''">
                            Có lỗi: <span ng-if="errFile.$error == 'maxSize'">Kích thước tệp tin phải nhỏ hơn {{errFile.$errorParam}}</span>
                            <span ng-if="errFile.$error != null && errFile.$error != 'maxSize'">Tệp tin {{errFile.name}} có lỗi. Xin mời chọn tệp tin khác.</span>
                        </div>

                        <div class="col-md-12 margin-top-20" ng-if="f.progress >= 0">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ng-bind="f.progress + '%'" style="width:{{f.progress}}%">
                                    {{f.progress}}%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Tải lên</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->