<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="row">
                    <div class="col-md-3" ng-include="'letter_management/views/widget/side_bar.html'">                        
                    </div>
                    <div class="col-md-9">
                        <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</div>

<style>
    .activebar {
        background-color: #4f5b69
    }
    textarea.textarea-size{
        resize: none;
    }
    .add-new-table td {
        border: none !important;
    }
    .add-new-table th {
        border: none !important;;
    }
    .add-new-table tr {
        border: none !important;;
    }
    .activebarparent {
        color: white;
        background-color: #3C8DBC
    }

    .nav-side-menu {
        font-family: verdana;
        font-size: 12px;
        font-weight: 200;
        background-color: #2F4050;
        color: #e1ffff;
    }
    .nav-side-menu .toggle-btn {
        display: none;
    }
    .nav-side-menu ul,
    .nav-side-menu li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 35px;
        cursor: pointer;
        /*
          .collapsed{
             .caret:before{
                       font-family: FontAwesome;
                       content: "\f053";
                       display: inline-block;
                       padding-left:10px;
                       padding-right: 10px;
                       vertical-align: middle;
                       float:right;
                  }
           }
      */
    }
    .nav-side-menu ul :not(collapsed) .caret:before,
    .nav-side-menu li :not(collapsed) .caret:before {
        font-family: FontAwesome;
        content: "\f078";
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        float: right;
    }
    .nav-side-menu ul .active,
    .nav-side-menu li .active {
        border-left: 3px solid #d19b3d;
        background-color: #4f5b69;
    }
    .nav-side-menu li {
        padding-left: 0px;
        border-left: 3px solid #2e353d;
        border-bottom: 1px solid #23282e;
        background-color: #437C97;
    }
    .nav-side-menu li a {
        text-decoration: none;
        color: #e1ffff;
    }
    .nav-side-menu li a i {
        padding-left: 10px;
        width: 20px;
        padding-right: 20px;
    }
    .nav-side-menu li:hover {
        border-left: 3px solid #d19b3d;
        background-color: #4f5b69;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    }
    @media (max-width: 767px) {
        .nav-side-menu {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
        }
        .nav-side-menu .toggle-btn {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10 !important;
            padding: 3px;
            background-color: #ffffff;
            color: #000;
            width: 40px;
            text-align: center;
        }
        .brand {
            text-align: left !important;
            font-size: 22px;
            padding-left: 20px;
            line-height: 50px !important;
        }
    }
    @media (min-width: 767px) {
        .nav-side-menu .menu-list .menu-content {
            display: block;
        }
    }

     .modal-lg{
         width: 60%;
     }
    @media only screen and (max-width: 768px){
        .modal-lg {
            width: 100%;
        }
    }

    .bootstrap .tags {
        background-color: #fff;
        border: 1px solid #ccc;
        /*border-radius: 4px;*/
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .bootstrap .tags.focused {
        font-size:18px;
        border-color: #66afe9;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
    }

    .bootstrap .tags .tag-item {
        font-size:18px;
        background: #428bca;
        border: 1px solid #357ebd;
        border-radius: 4px;
        color: #fff;
    }

    .bootstrap .tags .tag-item.selected {
        font-size:18px;
        background: #d9534f;
        border: 1px solid #d43f3a;
        border-radius: 4px;
        color: #fff;
    }

    .bootstrap .tags .tag-item button {
        background: transparent;
        color: #000;
        opacity: .4;
    }

    /*.bootstrap .autocomplete {*/
        /*border-radius: 4px;*/
    /*}*/

    /*.bootstrap .autocomplete .suggestion-item.selected {*/
        /*color: #262626;*/
        /*background-color: #e9e9e9;*/
    /*}*/

    /*.bootstrap .autocomplete .suggestion-item em {*/
        /*font-weight: normal;*/
        /*background-color: #ffff00;*/
    /*}*/

    /*.bootstrap .autocomplete .suggestion-item.selected em {*/
        /*color: #262626;*/
        /*background-color: #ffff00;*/
    /*}*/
</style>