<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <!-- <div class="portlet-title">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newDepartment()"><i class="fa fa-plus-circle"></i>Thêm mới</button>
                	<button class="btn btn-default margin-left-10" data-ng-click="vm.importDepartment()"><i class="fa fa-cloud-upload"></i> Import</button>
                    <button class="btn btn-default margin-left-10" data-ng-click="vm.updateLinePath()"><i class="fa fa-refresh"></i> Cập nhật đường dẫn</button>
                    <a href="#" class="btn btn-default margin-left-10" file-name="'PhongBan.xls'"  ng-click="getFile()" file-download="myBlobObject"><i class="fa fa-file-excel-o"> Export</i></a>
                </div>
            </div> -->
            <div class="portlet-body">
                <div class="row">
                    <div class="col-md-3" ng-include="'letter_management/views/widget/side_bar.html'">                        
                    </div>
                    <div class="col-md-9">
                        <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_department_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-plus"></i> Thêm mới phòng ban</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-6">
                    <label class="bold">Tên phòng ban</label>
                    <input class="form-control" ng-model="vm.department.name" autofocus />
                </div>
                <div class="col-md-4">
                    <label class="bold">Mã phòng ban</label>
                    <input class="form-control" ng-model="vm.department.code" />
                </div>
                <div class="col-md-2">
                    <button style="margin-top: 23px;" ng-click="vm.checkDuplicateCode(1,1,vm.department)" type="button" class="btn btn-primary btn-circle"><i class="fa fa-history"></i></button>
                </div>
            </div>
			<div class="row">
				<div class="col-md-6">
                    <label class="bold">Chức năng</label>
                    <ui-select ng-model="vm.department.departmentType" sortable="true" close-on-select="true" style="width: 100% !important;">
     					<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
     					<ui-select-choices repeat="so.id as so in vm.typeOption  | propsFilter: {name: $select.search}">
         				<div class="bold" ng-bind-html="so.name | highlight: $select.search"></div>
     					</ui-select-choices>
 					</ui-select>
                </div>
                <div class="col-md-6">
                    <label class="bold">Phòng ban cha</label>
                    <ui-select ng-model="vm.department.parent" sortable="true" close-on-select="true" style="width: 100% !important;">
                        <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
                        <ui-select-choices repeat="department in vm.departments  | propsFilter: {name: $select.search}">
                            <div class="bold" ng-bind-html="department.name | highlight: $select.search"></div>
                        </ui-select-choices>
                    </ui-select>
                </div>
			</div>
            <div class="row">
                <div class="col-md-6">
                    <label class="bold">Thứ tự</label>
                    <input min="0" data-ng-model="vm.department.displayOrder" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <label class="bold">Mô tả</label>
                    <textarea class="form-control" ng-model="vm.department.description" rows="3" style="resize: vertical; overflow-x: hidden"></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <!--<button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>-->
            <button ng-click="vm.checkDuplicateCode(1,2,vm.department)" type="button" class="btn btn-primary">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="edit_department_child_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="fa fa-pencil-square-o"></i> Cập nhật phòng ban con</h4>
        </div>
        <div class="modal-body">
            <uib-tabset class="text-bold" active="activeForm">
                <uib-tab index="0" heading="Thông tin chính">
                    <div class="row">
                        <div class="col-md-6">
                            <label class="bold">Tên phòng ban</label>
                            <input class="form-control" ng-model="vm.departmentChild.name" autofocus />
                        </div>
                        <div class="col-md-4">
                            <label class="bold">Mã phòng ban</label>
                            <input class="form-control" ng-model="vm.tempCode" />
                        </div>
                        <div class="col-md-2">
                            <button style="margin-top: 23px;" ng-click="vm.checkDuplicateCode(2,1,vm.departmentChild)" type="button" class="btn btn-primary btn-circle"><i class="fa fa-history"></i></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="bold">Chức năng</label>
                            <ui-select ng-model="vm.departmentChild.departmentType" sortable="true" close-on-select="true" style="width: 100% !important;">
                                <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
                                <ui-select-choices repeat="so.id as so in vm.typeOption  | propsFilter: {name: $select.search}">
                                    <div class="bold" ng-bind-html="so.name | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                        <div class="col-md-6">
                            <label class="bold">Phòng ban cha</label>
                            <ui-select ng-model="vm.departmentChild.parent" sortable="true" close-on-select="true" style="width: 100% !important;">
                                <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
                                <ui-select-choices repeat="department in vm.departments  | propsFilter: {name: $select.search}">
                                    <div class="bold" ng-bind-html="department.name | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="bold">Thứ tự</label>
                            <input min="0" data-ng-model="vm.departmentChild.displayOrder" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label class="bold">Mô tả</label>
                            <textarea class="form-control" ng-model="vm.departmentChild.description" rows="3" style="resize: vertical; overflow-x: hidden"></textarea>
                        </div>
                    </div>
                </uib-tab>
                <uib-tab ng-if="vm.departmentChild.subDepartments.length > 0" index="1" heading="Thứ tự phòng ban con">
                    <div class="row form-group">
                        <div class="col-md-12">
                            <input type="text" ng-model="vm.searchKeyword"  class="form-control" placeholder="Tìm theo tên, mã..." style="margin-bottom: 10px">
                        </div>
                        <div class="col-md-12">
                            <div class="row form-group margin-left-5 margin-right-5 margin-top-20">
                                <table class="table table-striped table-bordered text-center">
                                    <thead>
                                    <tr>
                                        <th>STT</th>
                                        <th>Tên phòng ban</th>
                                        <th>Mã phòng ban</th>
                                        <th>Thứ tự</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="e in vm.departmentChild.subDepartments">
                                        <td>{{$index + 1}}</td>
                                        <td>{{e.name}}</td>
                                        <td>{{e.code}}</td>
                                        <td>
                                            <input min="0" data-ng-model="e.displayOrder" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </uib-tab>
            </uib-tabset>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <!--<button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>-->
            <button ng-click="vm.checkDuplicateCode(2,2,vm.departmentChild)" type="button" class="btn btn-primary">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="edit_department_detail_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-plus"></i> Cập nhật phòng ban con</h4>
        </div>
        <div class="modal-body">
            <uib-tabset class="text-bold" active="activeForm">
                <uib-tab index="0" heading="Thông tin chính">
                    <div class="row form-group">
                        <div class="col-md-6">
                            <label class="bold">Tên phòng ban: </label>
                            <input data-ng-model="vm.departmentDetail.name" type="text" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label class="bold">Mã phòng ban: </label>
                            <input data-ng-model="vm.tempCodeDetail" type="text" class="form-control">
                        </div>
                        <div class="col-md-2">
                            <button style="margin-top: 23px;" ng-click="vm.checkDuplicateCodeDetail(2,1,vm.departmentDetail)" type="button" class="btn btn-primary btn-circle"><i class="fa fa-history"></i></button>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-6">
                            <label class="bold">Chức năng</label>
                            <ui-select ng-model="vm.departmentDetail.departmentType" sortable="true" close-on-select="true" style="width: 100% !important;">
                                <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
                                <ui-select-choices repeat="so.id as so in vm.typeOption  | propsFilter: {name: $select.search}">
                                    <div class="bold" ng-bind-html="so.name | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                        <div class="col-md-6">
                            <label class="bold">Phòng ban cha</label>
                            <ui-select ng-model="vm.departmentDetail.parent" sortable="true" close-on-select="true" style="width: 100% !important;">
                                <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
                                <ui-select-choices repeat="department in vm.departments  | propsFilter: {name: $select.search}">
                                    <div class="bold" ng-bind-html="department.name | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label class="bold">Thứ tự</label>
                            <input min="0" data-ng-model="vm.departmentDetail.displayOrder" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <label class="bold">Mô tả</label>
                            <textarea class="form-control" ng-model="vm.departmentDetail.description" rows="3" style="resize: vertical; overflow-x: hidden"></textarea>
                        </div>
                    </div>
                </uib-tab>
                <uib-tab ng-if="vm.departmentDetail.subDepartments.length > 0" index="1" heading="Thư tự phòng ban con">
                    <div class="row form-group">
                        <div class="col-md-12">
                            <input type="text" ng-model="vm.searchKeyword"  class="form-control" placeholder="Tìm theo tên, mã..." style="margin-bottom: 10px">
                        </div>
                        <div class="col-md-12">
                            <div style="height:300px; overflow: auto;"  class="row form-group margin-left-5 margin-right-5 margin-top-20">
                                <table class="table table-striped table-bordered text-center">
                                    <thead>
                                    <tr>
                                        <th>STT</th>
                                        <th>Tên phòng ban</th>
                                        <th>Mã phòng ban</th>
                                        <th>Thứ tự</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="e in vm.departmentDetail.subDepartments | filter: vm.searchKeyword">
                                        <td>{{$index + 1}}</td>
                                        <td>{{e.name}}</td>
                                        <td>{{e.code}}</td>
                                        <td>
                                            <input min="0" data-ng-model="e.displayOrder" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" class="form-control">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </uib-tab>
            </uib-tabset>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <!--<button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>-->
            <button ng-click="vm.checkDuplicateCodeDetail(2,2,vm.departmentDetail)" type="button" class="btn btn-primary">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_detail_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.departmentDetail.name}}</span></p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="import_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title bold font-yellow-gold"><i class="fa fa-cloud-upload"></i> Import</h4>
        </div>
        <div class="modal-body">
            <div class="box-body box-profile">
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-12">
                            <a class="dash-box display-block link" ngf-select="uploadFiles($file, $invalidFiles)"
                               accept="/*" ngf-max-size="{{MAX_FILE_SIZE}}"><i class="fa fa-cloud-upload"></i> Chọn tệp tin để tải lên</a>
                        </div>

                        <div class="col-md-12 margin-top-20" ng-if="f != null">
                            Tải tệp tin: {{f.name}}
                        </div>

                        <div class="col-md-12 margin-top-20" ng-if="errFile != null && errFile.$error != ''">
                            Có lỗi: <span ng-if="errFile.$error == 'maxSize'">Kích thước tệp tin phải nhỏ hơn {{errFile.$errorParam}}</span>
                            <span ng-if="errFile.$error != null && errFile.$error != 'maxSize'">Tệp tin {{errFile.name}} có lỗi. Xin mời chọn tệp tin khác.</span>
                        </div>

                        <div class="col-md-12 margin-top-20" ng-if="f.progress >= 0">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" ng-bind="f.progress + '%'" style="width:{{f.progress}}%">
                                    {{f.progress}}%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Tải lên</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="select_user_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="fa fa-user"></i> Chọn Username</h4>
        </div>
        <div class="modal-body">
            <div class="row margin-top-10 margin-bottom-10">
                <div class="col-md-6 text-right">
                    <div class="input-group">
                        <input type="text" data-ng-model="vm.textSearchUser" class="form-control" ng-keyup="vm.enterSearchCode(e)" placeholder="click chọn để tìm kiếm" name="search">
                        <div class="input-group-btn">
                            <button ng-click="vm.searchByName()" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th></th>
                    <th>Username</th>
                    <th>Họ tên</th>
                    <th>Email</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="e in vm.users">
                    <td><input type="checkbox" ng-click="vm.userSelected(e)"></td>
                    <td>{{e.username}}</td>
                    <td>{{e.displayName}}</td>
                    <td>{{e.email}}</td>
                </tr>
                </tbody>
            </table>
            <div class="col-md-12 text-center">
                <ul max-size="5" uib-pagination total-items="vm.totalItemsUser" items-per-page="vm.pageSizeUser" ng-model="vm.pageIndexUser" ng-change="pageChanged()" class="pagination-sm" boundary-links="true"></ul>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->


<style>
    .activebar {
        background-color: #4f5b69
    }
    textarea.textarea-size{
        resize: none;
    }
    .add-new-table td {
        border: none !important;
    }
    .add-new-table th {
        border: none !important;;
    }
    .add-new-table tr {
        border: none !important;;
    }
    .activebarparent {
        color: white;
        background-color: #3C8DBC
    }

    .nav-side-menu {
        font-family: verdana;
        font-size: 12px;
        font-weight: 200;
        background-color: #2F4050;
        color: #e1ffff;
    }
    .nav-side-menu .toggle-btn {
        display: none;
    }
    .nav-side-menu ul,
    .nav-side-menu li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 35px;
        cursor: pointer;
        /*
          .collapsed{
             .caret:before{
                       font-family: FontAwesome;
                       content: "\f053";
                       display: inline-block;
                       padding-left:10px;
                       padding-right: 10px;
                       vertical-align: middle;
                       float:right;
                  }
           }
      */
    }
    .nav-side-menu ul :not(collapsed) .caret:before,
    .nav-side-menu li :not(collapsed) .caret:before {
        font-family: FontAwesome;
        content: "\f078";
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        float: right;
    }
    .nav-side-menu ul .active,
    .nav-side-menu li .active {
        border-left: 3px solid #d19b3d;
        background-color: #4f5b69;
    }
    .nav-side-menu li {
        padding-left: 0px;
        border-left: 3px solid #2e353d;
        border-bottom: 1px solid #23282e;
        background-color: #437C97;
    }
    .nav-side-menu li a {
        text-decoration: none;
        color: #e1ffff;
    }
    .nav-side-menu li a i {
        padding-left: 10px;
        width: 20px;
        padding-right: 20px;
    }
    .nav-side-menu li:hover {
        border-left: 3px solid #d19b3d;
        background-color: #4f5b69;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    }
    @media (max-width: 767px) {
        .nav-side-menu {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
        }
        .nav-side-menu .toggle-btn {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10 !important;
            padding: 3px;
            background-color: #ffffff;
            color: #000;
            width: 40px;
            text-align: center;
        }
        .brand {
            text-align: left !important;
            font-size: 22px;
            padding-left: 20px;
            line-height: 50px !important;
        }
    }
    @media (min-width: 767px) {
        .nav-side-menu .menu-list .menu-content {
            display: block;
        }
    }

     .modal-lg{
         width: 60%;
     }
    @media only screen and (max-width: 768px){
        .modal-lg {
            width: 100%;
        }
    }

    .bootstrap .tags {
        background-color: #fff;
        border: 1px solid #ccc;
        /*border-radius: 4px;*/
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .bootstrap .tags.focused {
        font-size:18px;
        border-color: #66afe9;
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
    }

    .bootstrap .tags .tag-item {
        font-size:18px;
        background: #428bca;
        border: 1px solid #357ebd;
        border-radius: 4px;
        color: #fff;
    }

    .bootstrap .tags .tag-item.selected {
        font-size:18px;
        background: #d9534f;
        border: 1px solid #d43f3a;
        border-radius: 4px;
        color: #fff;
    }

    .bootstrap .tags .tag-item button {
        background: transparent;
        color: #000;
        opacity: .4;
    }

    /*.bootstrap .autocomplete {*/
        /*border-radius: 4px;*/
    /*}*/

    /*.bootstrap .autocomplete .suggestion-item.selected {*/
        /*color: #262626;*/
        /*background-color: #e9e9e9;*/
    /*}*/

    /*.bootstrap .autocomplete .suggestion-item em {*/
        /*font-weight: normal;*/
        /*background-color: #ffff00;*/
    /*}*/

    /*.bootstrap .autocomplete .suggestion-item.selected em {*/
        /*color: #262626;*/
        /*background-color: #ffff00;*/
    /*}*/
</style>