<script type="text/ng-template" id="select_user_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="fa fa-user"></i> Chọn Username</h4>
        </div>
        <div class="modal-body">
            <div class="row margin-top-10 margin-bottom-10">
                <div class="col-md-6 text-right">
                    <div class="input-group">
                        <input type="text" data-ng-model="vm.textSearchUser" class="form-control" ng-keyup="vm.enterUserSearchCode(e)" placeholder="click chọn để tìm kiếm" name="search">
                        <div class="input-group-btn">
                            <button ng-click="vm.searchByUsername()" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>Username</th>
                        <th>Họ tên</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="e in vm.users">
                        <td><input type="checkbox" ng-click="vm.userSelected(e)"></td>
                        <td>{{e.username}}</td>
                        <td>{{e.displayName}}</td>
                        <td>{{e.email}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-md-12 text-center">
                <ul max-size="5" uib-pagination total-items="vm.totalItemsUser" items-per-page="vm.pageSizeUser" ng-model="vm.pageIndexUser" ng-change="pageChanged()" class="pagination-sm" boundary-links="true"></ul>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<div class="modal-header">
    <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
    <h4 class="modal-title bold" data-ng-if="vm.taskOwner.isNew == true"><i class="icon-plus"></i> Thêm vị trí công việc
    </h4>
    <h4 class="modal-title bold" data-ng-if="vm.taskOwner.isNew == false"><i class="fa fa-pencil-square-o"></i> Cập nhật
        vị
        trí công việc</h4>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-xs-6">
            <label class="bold">Tên vị trí:</label>
            <input class="form-control" ng-model="vm.taskOwner.displayName" />
        </div>
        <div class="col-xs-6">
            <label class="bold">Loại vị trí:</label>
            <ui-select ng-model="vm.taskOwner.ownerType" sortable="true" close-on-select="true"
                style="width: 100% !important;" >
                <ui-select-match allow-clear="true" placeholder="Xin mời chọn loại vị trí công việc..." >
                    {{$select.selected.name}}</ui-select-match>
                <ui-select-choices repeat="so.id as so in vm.typeOption  | propsFilter: {name: $select.search}" >
                    <div class="bold" ng-bind-html="so.name | highlight: $select.search"></div>
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div class="row" >
        <div class="col-xs-6" >
            <label class="bold">Phòng ban tham dự:</label>
            <ui-select ng-model="vm.taskOwner.department" sortable="true" close-on-select="true"
                style="width: 100% !important;" search-enabled="true" data-ng-disabled="vm.taskOwner.ownerType==1">
                <ui-select-match allow-clear="true" placeholder="Xin mời chọn phòng ban tham dự...">
                    {{$select.selected.name}}</ui-select-match>
                <ui-select-choices repeat="department in vm.AllDepartments | propsFilter: {name: $select.search}" >
                    <div class="bold" ng-bind-html="department.name | highlight: $select.search"></div>
                </ui-select-choices>
            </ui-select>
        </div>
        <div class="col-xs-6" >
            <label class="bold">Giảng viên tham gia:</label>
            <ui-select ng-model="vm.taskOwner.person" sortable="true" close-on-select="true" 
                style="width: 100% !important;" search-enabled="true" data-ng-disabled="vm.taskOwner.ownerType==0">
                <ui-select-match allow-clear="true" placeholder="Xin mời chọn giảng viên tham dự..." >
                    {{$select.selected.displayName}}</ui-select-match>
                <ui-select-choices repeat="person in vm.AllPersons  | propsFilter: {displayName: $select.search}">
                    <div class="bold" ng-bind-html="person.displayName | highlight: $select.search"></div>
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div ng-include="'taskowners/views/taskOwnerMan.html'"></div>
</div>
<div class="modal-footer">
    <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
    <button type="button" ng-click="vm.CheckResult()" class="btn btn-primary" data-dismiss="modal">Lưu</button>
</div>
