<!-- BEGIN PAGE HEADER-->
<!-- author Giang 21/04/2018 -->
<div class="page-bar">
    <h3 class="page-title pull-left"><i class="icon-layers"></i>Danh mục trạng thái công việc</h3>
</div>

<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
    
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newWorkingStatus()"><i class="fa fa-plus-circle"></i>Thêm mới</button>
                    <button class="btn btn-danger margin-left-10" data-ng-click="vm.deleteWorkingStatuses()" data-ng-disabled="vm.selectedWorkingStatuses.length <= 0"><i class="fa fa-trash"></i>Xóa</button>
                </div>
                <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
            </div>
        </div>
    </div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_working_status_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" data-ng-if="vm.workingstatus.isNew == true"><i class="icon-plus"></i>Thêm ca làm việc</h4>
            <h4 class="modal-title" data-ng-if="vm.workingstatus.isNew == false"><i class="fa fa-pencil-square-o"></i>Cập nhật ca làm việc</h4>
        </div>
        <div class="modal-body">
            <div class="row form-group">
                <div class="col-xs-6">
                    <label class="bold">Mã trạng thái làm việc</label>
                    <input class="form-control" ng-model="vm.workingstatus.code" autofocus />
                </div>
                <div class="col-xs-6">
                    <label class="bold">Tên trạng thái làm việc</label>
                    <input class="form-control" ng-model="vm.workingstatus.name" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-6">
                    <label class="bold">Giá trị trạng thái</label>
                    <input class="form-control" ng-model="vm.workingstatus.statusValue" />
                </div>
            </div>
            
            
            
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default btn-sm" data-dismiss="modal">Hủy </button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary btn-sm" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak></span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary " data-dismiss="modal">Có</button>
        </div>
    </div>
</script>

<!-- BEGIN MAIN JS -->