

<div class="modal-body nopadding">
	<div class="panel panel-default" style="border: solid 1px #cddbd1;">
		<button type="button" class="close" ng-click="$dismiss()"
			style="margin: 15px;" aria-hidden="true"></button>
		<div class="panel-heading bold" style="font-size: 16px;" >
			<span class="glyphicon glyphicon-pencil"></span> Xem kế hoạch
		</div>
		<div class="panel-body" style="padding-top: 0px;">
			<div class="row">
				<div class="col-md-12 margin-top-10">
					<label class="bold">Tên kế hoạch: </label> <input ng-disabled="true"
						data-ng-model="vm.workplan.name" type="text" autofocus="autofocus"
						class="form-control" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 margin-top-20 margin-bottom-10">
					<label class="bold">Mô tả: </label>
					<textarea ui-tinymce="vm.tinymceOptions" ng-disabled="true"
						ng-model="vm.workplan.description"></textarea>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<label class="bold">Ngày bắt đầu: </label>
					<div class="input-group">
						<input type="text" class="form-control" ng-disabled="true"
							uib-datepicker-popup="{{format}}"
							ng-model="vm.workplan.dateStart" is-open="popup1.opened"
							datepicker-options="dateOptions" datetime="dd/MM/yyyy"
							enable-time="true" ng-required="true" show-button-bar="false"
							close-text="Close" alt-input-formats="altInputFormats" /> <span
							class="input-group-btn">
							<button type="button" ng-disabled="true" class="btn btn-default" ng-click="open1()">
								<i class="glyphicon glyphicon-calendar"></i>
							</button>
						</span>
					</div>
				</div>

				<div class="col-md-3">
					<label class="bold">Ngày kết thúc: </label>
					<div class="input-group">
						<input type="text" class="form-control" ng-disabled="true"
							uib-datepicker-popup="{{format}}" ng-model="vm.workplan.dateDue"
							is-open="popup2.opened" datepicker-options="dateOptions"
							datetime="dd/MM/yyyy" ng-required="true" show-button-bar="false"
							close-text="Close" alt-input-formats="altInputFormats" /> <span
							class="input-group-btn">
							<button type="button" ng-disabled="true" class="btn btn-default" ng-click="open2()">
								<i class="glyphicon glyphicon-calendar"></i>
							</button>
						</span>
					</div>
				</div>


				<div class="col-md-5 col-md-offset-1">
					<label class="bold">Trạng thái: </label> <select ng-disabled="true"
						class="form-control" data-ng-model="vm.workplan.currentStep"
						ng-options="step as step.name for step in vm.stepsPopup track by step.id"></select>
				</div>
			</div>

			<div class="row">
				<div class="col-md-5 margin-top-10">
					<label class="bold">Chủ trì: </label>
					<div class="col-md-12 list-person">
						<table class="table table-striped"
							ng-if="vm.chairman != null && vm.chairman.taskOwner != null">
							<tbody>
								<tr>
									<td class="table-border-left"
										style="border-left: 2px solid #f4f4f4 !important;">{{vm.chairman.taskOwner.displayName}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="col-md-5 col-md-offset-1 margin-top-10">
					<label class="bold">Người tham gia: </label>
					<div class="col-md-12 list-person">
						<table class="table table-striped"
							ng-if="vm.members != null && vm.members.length > 0">
							<tbody>
								<tr ng-repeat="person in vm.members">
									<td class="table-border-left"
										style="border-left: 2px solid #f4f4f4 !important;">{{person.taskOwner.displayName}}</td>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>

			<div>
				<div class="row form-group row margin-top-10">
					<uib-tabset class="text-bold" active="activeForm"> <uib-tab
						index="0" heading="File đính kèm">
					<div class="panel panel-default" style="border: solid 1px #cddbd1;">
						<!--  ================= Tab 1 =================== -->
						<!--  ================================================ -->
						<!-- <div class="panel-heading text-center">Thông tin cá nhân</div> -->
						<div class="panel-body">
							<div class="row form-group">
								<div class="col-md-12 margin-top-10"
									ng-if="vm.errorFile != null && vm.errorFile.$error != ''">
									Có lỗi: <span class="bold"
										ng-if="vm.errorFile.$error == 'maxSize'">Kích thước tệp
										tin không được lớn hơn {{vm.errorFile.$errorParam}}</span> <span
										class="bold"
										ng-if="vm.errorFile.$error != null && vm.errorFile.$error != 'maxSize'">Tệp
										tin {{vm.errorFile.name}} không hợp lệ.</span>
								</div>
								<div class="row" ng-if="vm.workplan.attachments.length > 0">
									<div class="col-md-12 margin-top-10">
										<table id="bsTableControl4Files"
											bs-table-control="vm.bsTableControl4Files"></table>
									</div>
								</div>
							</div>
						</div>
					</div>
					</uib-tab> 
					
					<!--  ================= Tab 2 =================== --> 
					<!--  ====================================================== -->

					<uib-tab index="1" heading="Đóng góp ý kiến">
					<div class="panel panel-default" style="border: solid 1px #cddbd1;">
						<!-- <div class="panel-heading text-center"> Đăng ký</div> -->
						<div class="panel-body">
							<div class="row" ng-if="vm.listComment.length > 0">
								<div class="col-md-12 margin-top-10">
									<table id="bsTableControlComment"
										bs-table-control="vm.bsTableControlComment"></table>
								</div>
							</div>

						</div>
					</div>
				</div>
				</uib-tab>
			</div>

		</div>


	</div>
</div>
</div>
<div class="modal-footer">
	<button type="button" ng-click="$dismiss()" class="btn btn-default"
		data-dismiss="modal">Đóng</button>
</div>