<style>
.nopadding{
	    padding: 0px !important;
}
</style>  
<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
	<h3 class="page-title pull-left">
		<i class="icon-layers"></i>Quản lý kế hoạch
	</h3>
</div>

<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
	<div class="col-md-12">

		<div class="portlet light bordered">
			<div class="portlet-body">
				<div class="col-md-12 clearfix" style="margin: 20px 10px;">
					<div class="btn-group pull-left margin-top-10 margin-bottom-10">
						<button class="btn btn-default" data-ng-click="vm.newWorkPlan()">
							<i class="fa fa-plus-circle"></i>Thêm mới
						</button>
						<button class="btn btn-danger margin-left-10"
							data-ng-click="vm.deleteWorkPlans()"
							data-ng-disabled="vm.selectedWorkPlans.length <= 0">
							<i class="fa fa-trash"></i>Xóa
						</button>
					</div>

					<div class="col-md-3 col-md-offset-1">
						<h4 class="bold">Lọc theo trạng thái:</h4>
						<ui-select ng-model="vm.stepSearch"
							on-select="vm.onStepSelectedChange()" sortable="true"
							close-on-select="true" style="width: 100% !important;">
						<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
						<ui-select-choices
							repeat="step in vm.steps | propsFilter: {name: $select.search}">
						<div class="bold"
							ng-bind-html="step.name | highlight: $select.search"></div>
						</ui-select-choices> </ui-select>
					</div>
				</div>

				<table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
			</div>
		</div>
	</div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_workplan_item_modal.html">
    <div modal-movable>
		<div ng-include="'workplans/views/editworkplan.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="chairmanSelect.html">
    <div modal-movable>
		<div ng-include="'workplans/views/chairmanSelect.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="addComment.html">
    <div modal-movable>
		<div ng-include="'workplans/views/addComment.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="view_workplan_item_modal.html">
    <div modal-movable>
		<div ng-include="'workplans/views/viewworkplan.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="listPersonSelect.html">
    <div modal-movable>
		<div ng-include="'workplans/views/listPersonSelect.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.selectedWorkPlans.length}}</span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->