<div class="row margin-top-10">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" ng-click="vm.newRole()"><i class="icon-plus"></i> Thêm vai trò</button>
                    <button class="btn btn-danger margin-left-10" ng-click="vm.deleteRole()" data-ng-disabled="vm.selectedRole == null"><i class="icon-trash"></i> Xóa bản ghi đã chọn</span></button>
                </div>
                <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
            </div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 ng-if="vm.role.isNew == true" class="modal-title"><i class="icon-plus margin-right-5"></i> Thêm mới</h4>
            <h4 ng-if="vm.role.isNew == false" class="modal-title"><i class="icon-pencil margin-right-5"></i> Chỉnh sửa</h4>
        </div>
        <div class="modal-body">
            <div class="row form-group">
                <div class="col-md-12">
                    <label class="bold">Tên quyền</label>
                    <input id="vm.role.name" data-ng-model="vm.role.name" type="text" class="form-control" autofocus="autofocus" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-12 margin-top-20">
                    <label class="bold">Mô tả chi tiết</label>
                    <textarea data-ng-model="vm.role.description" rows="3" class="form-control"></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="vm.saveRole()" class="btn btn-primary" data-dismiss="modal">Lưu lại</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i> Xóa vai trò</h4>
        </div>
        <div class="modal-body">
            Bạn có thật sự muốn xóa vai trò [ <span class="font-red bold">{{vm.selectedRole.name}}</span> ] không?
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-primary" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-default" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->