<!-- BEGIN PAGE HEADER-->
<!--<div class="page-bar">-->
    <!--<h3 class="page-title pull-left"><i class="icon-layers"></i> Quản lý người dùng</h3>-->
    <!--<ul class="page-breadcrumb pull-right hidden-xs">-->
        <!--<li>-->
            <!--<a href="#">Hệ thống</a>-->
            <!--<i class="fa fa-circle"></i>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#/dashboard">Tài khoản người dùng</a>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="row margin-bottom-10 margin-right-10">
                    <div class="col-sm-6 col-xs-12 margin-top-10">
                        <button class="btn btn-default" ng-click="vm.newUser()"><i class="icon-user-follow"></i> Thêm người dùng</button>
                        <button class="btn btn-danger margin-left-10" ng-click="vm.deleteUsers()" data-ng-disabled="vm.selectedUsers.length <= 0"><i class="icon-trash"></i> Xóa <span ng-if="vm.selectedUsers.length > 0">{{vm.selectedUsers.length}} bản ghi đã chọn</span></button>
                    </div>
                    <div class="col-sm-6 col-xs-12 margin-top-10" style="text-align: right;">
                        <div class="input-group" style="margin-right: -25px;">
                            <input type="text" data-ng-model="vm.filterTemp.keyword" dl-enter-key="vm.search()" class="form-control" placeholder="Tìm kiếm nhanh" name="search">
                            <span class="input-group-btn">
                                <button ng-click="vm.search()" class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                                <button class="btn btn-link" ng-click="vm.advancedSearch()"><i class="icon-equalizer"></i> Tìm nâng cao</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row support-panel" ng-if="vm.filter.filtered == 1">
                    <div class="col-md-12">
                        <div class="support-container">
                            <div class="row filter-panel">
                                <div class="col-xs-1"><i class="icon-directions"></i></div>
                                <div class="col-xs-11">
                                    <ul class="tags">
                                        <li ng-if="vm.filter.keyword && vm.filter.keyword.trim() != ''"><span class="tag red" href="#">&mdash; {{vm.filter.keyword}} <a href="#" ng-click="vm.onFilterRemoved('_keyword', vm.filter.keyword);"><i class="fa fa-remove"></i></a></span></li>
                                        <li ng-if="vm.filter.groups.length > 0" ng-repeat="group in vm.filter.groups"><span class="tag red" href="#">&mdash; {{group.name}} <a href="#" ng-click="vm.onFilterRemoved('_groups', group);"><i class="fa fa-remove"></i></a></span></li>
                                        <li ng-if="vm.filter.roles.length > 0" ng-repeat="role in vm.filter.roles"><span class="tag red" href="#">&mdash; {{role.name}} <a href="#" ng-click="vm.onFilterRemoved('_roles', role);"><i class="fa fa-remove"></i></a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
            </div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="search_user_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="fa fa-search"></i> Tìm kiếm người dùng</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12 margin-top-10">
                    <label class="bold">Từ khóa tìm kiếm</label>
                    <input data-ng-model="vm.filterTemp.keyword" type="text" autofocus="autofocus" class="form-control" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 margin-top-20">
                    <label class="bold">Vai trò</label>
                    <ui-select multiple theme="bootstrap" data-ng-model="vm.filterTemp.roles" sortable="true" close-on-select="true" data-ng-disabled="hasRole(vm.user, 'ROLE_ADMIN')" style="width: 100% !important;">
                        <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$item.name}}</ui-select-match>
                        <ui-select-choices repeat="role in vm.roles | propsFilter: {name: $select.search}">
                            <div class="bold" ng-bind-html="role.name | highlight: $select.search"></div>
                        </ui-select-choices>
                    </ui-select>
                </div>
                <div class="col-md-6 margin-top-20">
                    <label class="bold">Nhóm người dùng</label>
                    <ui-select multiple theme="bootstrap" data-ng-model="vm.filterTemp.groups" sortable="true" close-on-select="true" style="width: 100% !important;">
                        <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$item.name}}</ui-select-match>
                        <ui-select-choices repeat="group in vm.groups | propsFilter: {name: $select.search}">
                            <div class="bold" ng-bind-html="group.name | highlight: $select.search"></div>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal"><i class="icon-close"></i> Đóng lại</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary"><i class="icon-check"></i> Tìm kiếm</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="edit_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 ng-if="vm.user.isNew == true" class="modal-title"><i class="icon-plus"></i> Thêm người dùng mới</h4>
            <h4 ng-if="vm.user.isNew == false" class="modal-title"><i class="icon-pencil"></i> Cập nhật thông tin người dùng</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-6 margin-top-10">
                    <label class="bold">Họ và tên</label>
                    <input id="vm.user.person.displayName" data-ng-model="vm.user.person.displayName" type="text" autofocus="autofocus" class="form-control" />
                </div>
                <div class="col-md-6 margin-top-10">
                    <label class="bold">Giới tính</label>
                    <select data-ng-model="vm.user.person.gender"class="form-control">
                        <option value="M">Nam</option>
                        <option value="F">Nữ</option>
                        <option value="U">Không rõ</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 margin-top-10">
                    <label class="bold">Địa chỉ email</label>
                    <input id="vm.user.email" data-ng-model="vm.user.email" class="form-control" />
                </div>
                <div class="col-md-6 margin-top-10">
                    <label class="bold">Nhóm người dùng</label>
                    <ui-select multiple theme="bootstrap" data-ng-model="vm.user.groups" sortable="true" close-on-select="true" style="width: 100% !important;">
                        <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$item.name}}</ui-select-match>
                        <ui-select-choices repeat="group in vm.groups | propsFilter: {name: $select.search}">
                            <div class="bold" ng-bind-html="group.name | highlight: $select.search"></div>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="m-heading-1 border-green m-bordered narrow">
                        <h4 class="block">Thông tin tài khoản</h4>
                    </div>
                </div>
            </div>
            <div class="row" ng-if="vm.user.username != 'admin'">
                <div class="col-md-12 margin-top-20">
                    <div class="md-checkbox">
                        <input type="checkbox" id="chk_active" ng-model="vm.user.active" class="md-check">
                        <label for="chk_active">
                            <span></span>
                            <span class="check"></span>
                            <span class="box"></span> Người dùng được kích hoạt
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 margin-top-15">
                    <label class="bold">Vai trò</label>
                    <ui-select multiple theme="bootstrap" data-ng-model="vm.user.roles" sortable="true" close-on-select="true" data-ng-disabled="hasRole(vm.user, 'ROLE_ADMIN')" style="width: 100% !important;">
                        <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$item.name}}</ui-select-match>
                        <ui-select-choices repeat="role in vm.roles | propsFilter: {name: $select.search}">
                            <div class="bold" ng-bind-html="role.name | highlight: $select.search"></div>
                        </ui-select-choices>
                    </ui-select>
                </div>
                <div class="col-md-6 margin-top-10">
                    <label class="bold">Tên đăng nhập</label>
                    <input id="vm.user.username" ng-disabled="vm.user.id && vm.user.isNew == false" data-ng-model="vm.user.username" type="text" class="form-control" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 margin-top-10">
                    <label class="bold">Mật khẩu</label>
                    <input id="vm.user.password" ng-disabled="vm.user.id && vm.user.isNew == false" data-ng-model="vm.user.password" type="password" class="form-control" />
                </div>
                <div class="col-md-6 margin-top-10">
                    <label class="bold">Nhập lại mật khẩu</label>
                    <input id="vm.user.confirmPassword" ng-disabled="vm.user.id && vm.user.isNew == false" data-ng-model="vm.user.confirmPassword" type="password" class="form-control" />
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal"><i class="icon-close"></i> Hủy</button>
            <button type="button" ng-click="vm.saveUser()" class="btn btn-primary"><i class="icon-check"></i> Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="change_user_password_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="fa fa-braille"></i> Đổi mật khẩu</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-6 col-xs-12 margin-top-20">
                    <label class="bold">Mật khẩu mới</label>
                    <input class="form-control" id="vm.user.password1" type="password" autofocus="autofocus" ng-model="vm.user.password1" />
                </div>
                <div class="col-sm-6 col-xs-12 margin-top-20">
                    <label class="bold">Nhắc lại mật khẩu mới</label>
                    <input class="form-control" id="vm.user.password2" type="password" ng-model="vm.user.password2" />
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="vm.saveNewPassword()" class="btn btn-primary" data-dismiss="modal">Lưu lại</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i> Xóa người dùng</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.selectedUsers.length}}</span> người dùng đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->