<!-- BEGIN PAGE HEADER-->
<!--<div class="page-bar">-->
    <!--<h3 class="page-title pull-left"><i class="icon-layers"></i> System user groups</h3>-->
    <!--<ul class="page-breadcrumb pull-right hidden-xs">-->
        <!--<li>-->
            <!--<a href="#">Administration</a>-->
            <!--<i class="fa fa-circle"></i>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a href="#/users">User groups</a>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->
<!-- END PAGE HEADER-->
<div class="row margin-top-10">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                    <button class="btn btn-default" data-ng-click="vm.newGroup()"><i class="icon-plus"></i> Thêm mới</button>
                    <button class="btn btn-danger margin-left-10" type="button" data-ng-disabled="vm.selectedGroups.length <= 0" data-ng-click="vm.deleteGroups()"><i class="icon-trash"></i> Xóa</button>
                </div>
                <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
            </div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_group_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" data-ng-if="vm.group.isNew == true"><i class="icon-plus"></i> Thêm nhóm mới</h4>
            <h4 class="modal-title" data-ng-if="vm.group.isNew == false"><i class="icon-pencil"></i> Cập nhật thông tin nhóm</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-12">
                    <label for="vm.group.name" class="bold">Tên nhóm</label>
                    <input id="vm.group.name" class="form-control" ng-model="vm.group.name" autofocus="autofocus" />
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="col-xs-12">
                    <label for="vm.group.description">Mô tả</label>
                    <textarea id="vm.group.description" class="form-control height-100" rows="5" ng-model="vm.group.description"></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy lưu</button>
            <button type="button" ng-click="vm.saveGroup()" class="btn btn-primary" data-dismiss="modal">Lưu lại</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i> Xóa nhóm đã chọn</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có thực sự muốn xóa <span ng-cloak>{{vm.selectedGroups.length}}</span> nhóm người dùng đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->