<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <h3 class="page-title pull-left"><i class="icon-layers"></i> General settings</h3>
    <ul class="page-breadcrumb pull-right hidden-xs">
        <li>
            <a href="#">Administration</a>
            <i class="fa fa-circle"></i>
        </li>
        <li>
            <a href="#/settings">System configurations</a>
        </li>
    </ul>
</div>
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
        
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
</script>
<!-- BEGIN MAIN JS -->