<style>
.nopadding {
	padding: 0px !important;
}

tr:hover {
	background-color: #3c8dbc !important;
	color: #fff !important;
}

tr:hover td {
	background-color: #3c8dbc !important;
	color: #fff !important;
}

tr:hover a {
	color: #fff !important;
}
</style>
<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
	<h3 class="page-title pull-left bold">
		<i class="icon-layers"></i> Quản lý dự án
	</h3>
</div>

<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
	<div class="col-md-12">

		<div class="portlet light bordered">
			<div class="portlet-body">
				<div class="col-md-12 clearfix" style="margin: 20px 10px;">
					<div class="btn-group pull-left margin-top-10 margin-bottom-10">
						<button class="btn btn-default" data-ng-click="vm.newProject()">
							<i class="fa fa-plus-circle"></i> Thêm mới
						</button>
						<button class="btn btn-danger margin-left-10"
							data-ng-click="vm.deleteProjects()"
							data-ng-disabled="vm.selectedProjects.length <= 0">
							<i class="fa fa-trash"></i>Xóa
						</button>
					</div>

					<div class="col-md-3 col-md-offset-1">
						<h4 class="bold">Lọc dự án:</h4>
						<ui-select ng-model="vm.projectSearch"
							on-select="vm.onProjectSelectedChange()" sortable="true"
							close-on-select="true" style="width: 100% !important;">
						<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
						<ui-select-choices
							repeat="project in vm.projects | propsFilter: {name: $select.search}">
						<div class="bold"
							ng-bind-html="project.name | highlight: $select.search"></div>
						</ui-select-choices> </ui-select>
					</div>

					<div class="col-md-2 col-md-offset-1">
						<h4 class="bold">Lọc theo trạng thái:</h4>
						<ui-select ng-model="vm.stepSearch"
							on-select="vm.onStepSelectedChange()" sortable="true"
							close-on-select="true" style="width: 100% !important;">
						<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
						<ui-select-choices
							repeat="step in vm.steps | propsFilter: {name: $select.search}">
						<div class="bold"
							ng-bind-html="step.name | highlight: $select.search"></div>
						</ui-select-choices> </ui-select>
					</div>

					<div class="col-md-2 col-md-offset-1">
						<h4 class="bold">Sắp xếp theo:</h4>
						<ui-select ng-model="vm.orderByType"
							on-select="vm.onOrderByTypeSelectedChange()" sortable="true"
							close-on-select="true" style="width: 100% !important;">
						<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
						<ui-select-choices
							repeat="type in vm.listOrderByType | propsFilter: {name: $select.search}">
						<div class="bold"
							ng-bind-html="type.name | highlight: $select.search"></div>
						</ui-select-choices> </ui-select>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<tree-grid tree-data="vm.treeData"
							col-defs="vm.treeColumnDefinitions"
							expand-on="vm.expandingProperty" icon-leaf="fa fa-leaf"
							icon-expand="fa fa-plus" icon-collapse="fa fa-minus"
							on-select="vm.onSelectNode(branch)"
							on-click="vm.onClickNode(branch)">
						</tree-grid>
					</div>
					<div class="col-md-3">
						<span class="page-list"> <span class="btn-group dropup">
								<button type="button" class="btn btn-default  dropdown-toggle"
									data-toggle="dropdown" aria-expanded="false">
									<span class="page-size">{{vm.pageSize}}</span> <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
									<li><a ng-click="vm.changePageSize(5)">5</a></li>
									<li><a ng-click="vm.changePageSize(10)">10</a></li>
									<li><a ng-click="vm.changePageSize(20)">20</a></li>
									<li><a ng-click="vm.changePageSize(25)">25</a></li>
								</ul>
						</span> bản ghi mỗi trang
						</span>
					</div>
					<div class="col-md-6 text-center">
						<ul uib-pagination total-items="vm.totalItems"
							boundary-link-numbers="true" max-size="5" rotate="true"
							items-per-page="vm.pageSize" ng-model="vm.pageIndex"
							ng-change="pageChanged()" class="pagination-sm"
							boundary-links="true"></ul>
					</div>
				</div>
				<!-- <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table> -->
			</div>
		</div>
	</div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_project_item_modal.html">
    <div modal-movable>
		<div ng-include="'projects/views/task/editprojecttask.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="view_project_item_modal.html">
    <div modal-movable>
		<div ng-include="'projects/views/task/viewprojecttask.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="chairmanSelect.html">
    <div modal-movable>
		<div ng-include="'projects/views/task/chairmanSelect.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="addComment.html">
    <div modal-movable>
		<div ng-include="'projects/views/task/addComment.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="listPersonSelect.html">
    <div modal-movable>
		<div ng-include="'projects/views/task/listPersonSelect.html'" modal-movable></div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->