

<div class="modal-body nopadding">
	<div class="panel panel-default" style="border: solid 1px #cddbd1;">
		<button type="button" class="close" ng-click="$dismiss()"
			style="margin: 15px;" aria-hidden="true"></button>
		<div class="panel-heading bold" style="font-size: 16px;">
			<i class="icon-plus"></i> xem công việc
		</div>

		<div class="panel-body" style="padding-top: 0px;">
			<div class="row">
				<div class="col-md-12 margin-top-10">
					<label class="bold">Thuộc dự án: </label>
					<ui-select ng-model="vm.project" sortable="true" ng-disabled="true"
						close-on-select="true" style="width: 100% !important;">
					<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
					<ui-select-choices
						repeat="project in vm.projects | propsFilter: {name: $select.search}">
					<div class="bold"
						ng-bind-html="project.name | highlight: $select.search"></div>
					</ui-select-choices> </ui-select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 margin-top-10">
					<label class="bold">Task cha: </label>
					<ui-select ng-model="vm.projecttask.parent" sortable="true" ng-disabled="true"
						close-on-select="true" style="width: 100% !important;">
					<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
					<ui-select-choices
						repeat="projecttask in vm.projecttasks | propsFilter: {name: $select.search}">
					<div class="bold"
						ng-bind-html="projecttask.name | highlight: $select.search"></div>
					</ui-select-choices> </ui-select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 margin-top-10">
					<label class="bold">Tên công việc: </label> <input ng-disabled="true"
						data-ng-model="vm.projecttask.name" type="text"
						autofocus="autofocus" class="form-control" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 margin-top-20 margin-bottom-10">
					<label class="bold">Mô tả: </label>
					<textarea ui-tinymce="vm.tinymceOptions" ng-disabled="true"
						ng-model="vm.projecttask.description"></textarea>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<label class="bold">Ngày bắt đầu: </label>
					<div class="input-group">
						<input type="text" class="form-control" ng-disabled="true"
							uib-datepicker-popup="{{format}}"
							ng-model="vm.projecttask.dateStart" is-open="popup1.opened"
							datepicker-options="dateOptions" datetime="dd/MM/yyyy"
							enable-time="true" ng-required="true" show-button-bar="false"
							close-text="Close" alt-input-formats="altInputFormats" /> <span
							class="input-group-btn">
							<button type="button" ng-disabled="true" class="btn btn-default" ng-click="open1()">
								<i class="glyphicon glyphicon-calendar"></i>
							</button>
						</span>
					</div>
				</div>

				<div class="col-md-3">
					<label class="bold">Ngày kết thúc: </label>
					<div class="input-group">
						<input type="text" class="form-control" ng-disabled="true"
							uib-datepicker-popup="{{format}}"
							ng-model="vm.projecttask.dateDue" is-open="popup2.opened"
							datepicker-options="dateOptions" datetime="dd/MM/yyyy"
							ng-required="true" show-button-bar="false" close-text="Close"
							alt-input-formats="altInputFormats" /> <span
							class="input-group-btn">
							<button type="button" ng-disabled="true" class="btn btn-default" ng-click="open2()">
								<i class="glyphicon glyphicon-calendar"></i>
							</button>
						</span>
					</div>
				</div>


				<div class="col-md-3 col-md-offset-1">
					<label class="bold">Thời gian: </label> <input
						data-ng-model="vm.projecttask.duration" type="number" ng-disabled="true"
						autofocus="autofocus" class="form-control" />
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 margin-top-10">
					<label class="bold">Thời gian ước tính: </label> <input
						data-ng-model="vm.projecttask.estimateTime" type="number" ng-disabled="true"
						autofocus="autofocus" class="form-control" />
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 margin-top-10">
					<label class="bold">Trạng thái: </label>
					<ui-select ng-model="vm.projecttask.currentStep" sortable="true" ng-disabled="true"
						close-on-select="true" style="width: 100% !important;">
					<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
					<ui-select-choices
						repeat="step in vm.stepsPopup | propsFilter: {name: $select.search}">
					<div class="bold"
						ng-bind-html="step.name | highlight: $select.search"></div>
					</ui-select-choices> </ui-select>
				</div>
				
				<div class="col-md-6 margin-top-10">
					<label class="bold">Mức độ ưu tiên: </label>
					<ui-select ng-model="vm.projecttask.priority" sortable="true" ng-disabled="true"
						close-on-select="true" style="width: 100% !important;">
					<ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
					<ui-select-choices
						repeat="priority in vm.prioritys | propsFilter: {name: $select.search}">
					<div class="bold"
						ng-bind-html="priority.name | highlight: $select.search"></div>
					</ui-select-choices> </ui-select>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 margin-top-10">
					<label class="bold">Chủ trì: </label>
					<div class="col-md-12 list-person">
						<table class="table table-striped"
							ng-if="vm.chairman != null && vm.chairman.taskOwner != null">
							<tbody>
								<tr>
									<td class="table-border-left"
										style="border-left: 2px solid #f4f4f4 !important;">{{vm.chairman.taskOwner.displayName}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="col-md-6 margin-top-10">
					<label class="bold">Người tham gia: </label>
					<div class="col-md-12 list-person">
						<table class="table table-striped"
							ng-if="vm.members != null && vm.members.length > 0">
							<tbody>
								<tr ng-repeat="person in vm.members">
									<td class="table-border-left"
										style="border-left: 2px solid #f4f4f4 !important;">{{person.taskOwner.displayName}}</td>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>

			<div>
				<div class="row form-group row margin-top-10">
					<uib-tabset class="text-bold" active="activeForm"> 
					<!--  ================= Tab 1 =================== -->
					<!--  ====================================================== --> 
					<uib-tab index="0" heading="Đóng góp ý kiến">
					<div class="panel panel-default" style="border: solid 1px #cddbd1;">
						<!-- <div class="panel-heading text-center"> Đăng ký</div> -->
						<div class="panel-body">
							<div class="row margin-top-10">
								<div class="col-md-12">
									<button type="button" class="btn btn-default" ng-if="vm.projecttask.hasCommentPermission"
										ng-click="vm.addComment()">Thêm comment</button>
								</div>
								<div class="row" ng-if="vm.listComment.length > 0">
									<div class="col-md-12 margin-top-10">
										<table id="bsTableControlComment"
											bs-table-control="vm.bsTableControlComment"></table>
									</div>
								</div>
							</div>
						</div>
					</div>
					</uib-tab> <uib-tab index="1" heading="File đính kèm">
					<div class="panel panel-default" style="border: solid 1px #cddbd1;">
						<!--  ================= Tab 2 =================== -->
						<!--  ================================================ -->
						<div class="panel-body">
							<div class="row form-group">
								<div class="row margin-top-10">
									<div class="row" ng-if="vm.projecttask.attachments.length > 0">
										<div class="col-md-12 margin-top-10">
											<table id="bsTableControl4Files"
												bs-table-control="vm.bsTableControl4Files"></table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</uib-tab>
				</div>
			</div>
			

		</div>


	</div>
</div>
</div>
<div class="modal-footer">
	<button type="button" ng-click="$dismiss()" class="btn btn-default"
		data-dismiss="modal">Thoát</button>
</div>