#
#Mon Jun 15 17:36:11 ICT 2020
task-tag-projects-already-scanned=calendar,calendar-api,hr-api,taskman-api,cms-api,core-app,document,cms,taskman-app,hr,hr-app,taskman,cms-app,document-app,core,document-api,letter-app,letter,html-accounting,core-api,calendar-app,letter-api
