<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <h3 class="page-title pull-left"><i class="icon-layers"></i> Danh mục chi tiết cấu hình lương</h3>
</div>

<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row margin-top-10">
    <div class="col-md-12">
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="row form-group">
                    <div class="col-md-12">
                        <div class="btn-group pull-left margin-top-10 margin-bottom-10">
                            <button class="btn btn-default margin-left-10" data-ng-click="vm.cancel()"><i class="fa fa-arrow-circle-left"></i> Quay lại</button>
                            <button class="btn btn-primary" data-ng-click="vm.saveSalaryConfig()"><i class="fa fa-check-circle"></i> Lưu</button>
                        </div>
                    </div>
                </div>
                <div class="row form-group text-center">
                    <div class="col-md-12">
                        <h2 class="bold">Cấu hình lương - <span class="font-red">{{vm.salaryConfig.name}}</span></h2>
                    </div>
                </div>
                <div class="row form-group" style="padding-bottom: 20px">
                    <div class="col-md-2">
                        <h4 class="bold text-center">Phần tử lương:</h4>
                    </div>
                    <div class="col-md-3">
                        <ui-select data-ng-model="vm.salaryConfigItem.salaryItem" on-select="vm.onSalaryItemChange()" sortable="true" close-on-select="true" style="width: 100% !important;">
                            <ui-select-match allow-clear="true" placeholder="Xin mời chọn...">{{$select.selected.name}}</ui-select-match>
                            <ui-select-choices repeat="salaryItem in vm.salaryItems | propsFilter: {name: $select.search}">
                                <div class="bold " ng-bind-html="salaryItem.name | highlight: $select.search"></div>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                    <div class="col-md-1">
                        <input data-ng-model="vm.salaryConfigItem.itemOrder" type="number" readonly class="form-control" placeholder="Số thứ tự">
                    </div>
                   
                </div>
                <div class="row form-group" style="padding-bottom: 20px">
                    <div class="col-md-2">
                        <h4 class="bold text-center">Công thức tính:</h4>
                    </div>
                    <div class="col-md-2">
                         <input class="form-control" data-ng-model="vm.salaryConfigItem.formula"/>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary" data-ng-click="vm.addSalaryConfigItem()"><i class="fa fa-plus-circle"></i></button>
                    </div>
                   
                </div>
                <table id="bsTableControl" bs-table-control="vm.bsTableControl"></table>
            </div>
        </div>
    </div>
</div>

<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script type="text/ng-template" id="edit_item_order_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <h4 class="modal-title"><i class="fa fa-pencil-square-o"></i>Cập nhật số thứ tự</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-7">
                    <label class="bold">Số thứ tự</label>
                    <input type="number" class="form-control" ng-model="vm.salaryConfigItem.itemOrder" />
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="edit_salary_config_detail_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title" data-ng-if="vm.salaryConfig.isNew == true"><i class="icon-plus"></i>Thêm cấu hình lương</h4>
            <h4 class="modal-title" data-ng-if="vm.salaryConfig.isNew == false"><i class="fa fa-pencil-square-o"></i>Cập nhật cấu hình lương</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-xs-5">
                    <label class="bold">Tên phần tử lương</label>
                    <input class="form-control" ng-model="vm.salaryConfigItem.salaryItem.name" autofocus />
                </div>
                <div class="col-xs-7">
                    <label class="bold">Số thứ tự</label>
                    <input class="form-control" ng-model="vm.salaryConfigItem.itemOrder" />
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Hủy bỏ</button>
            <button type="button" ng-click="$close('yes');" class="btn btn-primary" data-dismiss="modal">Lưu</button>
        </div>
    </div>
</script>

<script type="text/ng-template" id="confirm_delete_modal.html">
    <div modal-movable>
        <div class="modal-header">
            <button type="button" class="close" ng-click="$dismiss()" aria-hidden="true"></button>
            <h4 class="modal-title"><i class="icon-question"></i>Xóa</h4>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa <span ng-cloak>{{vm.selectedSalaryConfigs.length}}</span> bản ghi đã chọn không?</p>
        </div>
        <div class="modal-footer">
            <button type="button" ng-click="$dismiss()" class="btn btn-default" data-dismiss="modal">Không</button>
            <button type="button" ng-click="$close('yes')" class="btn btn-primary" data-dismiss="modal">Có</button>
        </div>
    </div>
</script>
<!-- BEGIN MAIN JS -->